<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.MWController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.MWController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class passes the inputs of the GUIs to <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html">MWData</a> where needed and it is in controll of what is displayed at the screen  
 <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add13bd390b8d39fee5fb2b73d85ec6b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0">MWGUIType</a> { <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0a08139fc253db7964964002703bda052e">MWGUIType.CreateDevice</a>, 
<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0afd44e4ee14bded07d2f3dff42dea0f6e">MWGUIType.CreateInterface</a>, 
<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0aa6122a65eaa676f700ae68d393054a37">MWGUIType.Start</a>, 
<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0a5d2adcfd71637096d3d16648971c33c5">MWGUIType.DeviceDescription</a>
 }</td></tr>
<tr class="memdesc:add13bd390b8d39fee5fb2b73d85ec6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to represent the GUI  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0">More...</a><br /></td></tr>
<tr class="separator:add13bd390b8d39fee5fb2b73d85ec6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c87165813d6f480fb4d1141de016565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#a9c87165813d6f480fb4d1141de016565">MWController</a> (<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">ModellingWizard</a> modellingWizard)</td></tr>
<tr class="memdesc:a9c87165813d6f480fb4d1141de016565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the controller and reload all amlx devices  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#a9c87165813d6f480fb4d1141de016565">More...</a><br /></td></tr>
<tr class="separator:a9c87165813d6f480fb4d1141de016565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba55c4a5135c58c69a0d92d495a0ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">DeviceDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#adba55c4a5135c58c69a0d92d495a0ad1">GetDeviceDescriptionForm</a> ()</td></tr>
<tr class="memdesc:adba55c4a5135c58c69a0d92d495a0ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the new CreateDevice GUI or return the previously created GUI  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#adba55c4a5135c58c69a0d92d495a0ad1">More...</a><br /></td></tr>
<tr class="separator:adba55c4a5135c58c69a0d92d495a0ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0432669e3a6e29aadfb7892746b5068"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#ad0432669e3a6e29aadfb7892746b5068">CreateDeviceOnClick</a> (<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">MWDevice</a> newDevice, bool isEdit)</td></tr>
<tr class="separator:ad0432669e3a6e29aadfb7892746b5068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613a0bc4392c195c617dcd7aba257f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#aa613a0bc4392c195c617dcd7aba257f5">ChangeGui</a> (<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0">MWGUIType</a> targetGUI)</td></tr>
<tr class="memdesc:aa613a0bc4392c195c617dcd7aba257f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the correct GUI for the selected device  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#aa613a0bc4392c195c617dcd7aba257f5">More...</a><br /></td></tr>
<tr class="separator:aa613a0bc4392c195c617dcd7aba257f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f99785d2a3b068dd3ce6c1d7f7fceb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#ad2f99785d2a3b068dd3ce6c1d7f7fceb">importFile</a> (string filename, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a932def9f5f257f8c1cbc4949e549d233">MWData.MWFileType</a> filetype)</td></tr>
<tr class="memdesc:ad2f99785d2a3b068dd3ce6c1d7f7fceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Converter with the given file  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#ad2f99785d2a3b068dd3ce6c1d7f7fceb">More...</a><br /></td></tr>
<tr class="separator:ad2f99785d2a3b068dd3ce6c1d7f7fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class passes the inputs of the GUIs to <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html">MWData</a> where needed and it is in controll of what is displayed at the screen </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="add13bd390b8d39fee5fb2b73d85ec6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add13bd390b8d39fee5fb2b73d85ec6b0">&#9670;&nbsp;</a></span>MWGUIType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0">Aml.Editor.Plugin.MWController.MWGUIType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum to represent the GUI </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add13bd390b8d39fee5fb2b73d85ec6b0a08139fc253db7964964002703bda052e"></a>CreateDevice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add13bd390b8d39fee5fb2b73d85ec6b0afd44e4ee14bded07d2f3dff42dea0f6e"></a>CreateInterface&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add13bd390b8d39fee5fb2b73d85ec6b0aa6122a65eaa676f700ae68d393054a37"></a>Start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add13bd390b8d39fee5fb2b73d85ec6b0a5d2adcfd71637096d3d16648971c33c5"></a>DeviceDescription&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c87165813d6f480fb4d1141de016565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c87165813d6f480fb4d1141de016565">&#9670;&nbsp;</a></span>MWController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.MWController.MWController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">ModellingWizard</a>&#160;</td>
          <td class="paramname"><em>modellingWizard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init the controller and reload all amlx devices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modellingWizard</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa613a0bc4392c195c617dcd7aba257f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa613a0bc4392c195c617dcd7aba257f5">&#9670;&nbsp;</a></span>ChangeGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.MWController.ChangeGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#add13bd390b8d39fee5fb2b73d85ec6b0">MWGUIType</a>&#160;</td>
          <td class="paramname"><em>targetGUI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the correct GUI for the selected device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedIndex</td><td>The index of the selected item in the dropdown</td></tr>
  </table>
  </dd>
</dl>
<p>Reload all .amlx files in ./modellingwizard/ and update the dropdown.</p>
<p>Switch the displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetGUI</td><td>the GUI Type to display</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0432669e3a6e29aadfb7892746b5068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0432669e3a6e29aadfb7892746b5068">&#9670;&nbsp;</a></span>CreateDeviceOnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Aml.Editor.Plugin.MWController.CreateDeviceOnClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">MWDevice</a>&#160;</td>
          <td class="paramname"><em>newDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEdit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDevice</td><td></td></tr>
    <tr><td class="paramname">isEdit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adba55c4a5135c58c69a0d92d495a0ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba55c4a5135c58c69a0d92d495a0ad1">&#9670;&nbsp;</a></span>GetDeviceDescriptionForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">DeviceDescription</a> Aml.Editor.Plugin.MWController.GetDeviceDescriptionForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the new CreateDevice GUI or return the previously created GUI </p>
<dl class="section return"><dt>Returns</dt><dd>the CreateDevice GUI for this session</dd></dl>
<p>creáte the new <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">DeviceDescription</a> GUI or return the previously created GUI</p>

</div>
</div>
<a id="ad2f99785d2a3b068dd3ce6c1d7f7fceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f99785d2a3b068dd3ce6c1d7f7fceb">&#9670;&nbsp;</a></span>importFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWController.importFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a932def9f5f257f8c1cbc4949e549d233">MWData.MWFileType</a>&#160;</td>
          <td class="paramname"><em>filetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the Converter with the given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the full path to the file</td></tr>
    <tr><td class="paramname">filetype</td><td>whether the file is an IODD or an GSD file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_w_controller_8cs.html">MWController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html">MWController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
