<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.ClassOfListsFromDataGridViews Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.ClassOfListsFromDataGridViews Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8a3323743c15f0d7a391d440214d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a0e8a3323743c15f0d7a391d440214d8a">ClassOfListsFromDataGridViews</a> ()</td></tr>
<tr class="separator:a0e8a3323743c15f0d7a391d440214d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3c0088d5f28a287ca5531a153ec0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a88d3c0088d5f28a287ca5531a153ec0b">ClassOfListsFromDataGridViews</a> (string name, string value, string _default, string unit, string reference, string description, string copyRight, string semantic, string attributePath, string refBaseClassPath, string id, string referencedClassName)</td></tr>
<tr class="separator:a88d3c0088d5f28a287ca5531a153ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a20c90a03807c981772a574a1d9eca"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a44a20c90a03807c981772a574a1d9eca">ToString</a> ()</td></tr>
<tr class="separator:a44a20c90a03807c981772a574a1d9eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2b05161d540d7cd91ae360c5d3ce931d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a2b05161d540d7cd91ae360c5d3ce931d">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b05161d540d7cd91ae360c5d3ce931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75676971f172722b3dd7a99bdf2f8b8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a75676971f172722b3dd7a99bdf2f8b8a">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a75676971f172722b3dd7a99bdf2f8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b50c5b8cc491af905f895449cc3ab2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#ad3b50c5b8cc491af905f895449cc3ab2">Default</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3b50c5b8cc491af905f895449cc3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0e6cafa4b934c86e6a0d5c44ee8cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a7be0e6cafa4b934c86e6a0d5c44ee8cb">Unit</a><code> [get, set]</code></td></tr>
<tr class="separator:a7be0e6cafa4b934c86e6a0d5c44ee8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add70e060fa6395e05d9f60443304b7dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#add70e060fa6395e05d9f60443304b7dd">Semantic</a><code> [get, set]</code></td></tr>
<tr class="separator:add70e060fa6395e05d9f60443304b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16935dd08fa0c1b25410b7297aa5760c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a16935dd08fa0c1b25410b7297aa5760c">Reference</a><code> [get, set]</code></td></tr>
<tr class="separator:a16935dd08fa0c1b25410b7297aa5760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baeec084c45f3c534c3d99383ec5611"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a6baeec084c45f3c534c3d99383ec5611">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a6baeec084c45f3c534c3d99383ec5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa6ce9a7458c216785837491325e9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a97aa6ce9a7458c216785837491325e9d">CopyRight</a><code> [get, set]</code></td></tr>
<tr class="separator:a97aa6ce9a7458c216785837491325e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da0dffa5a85f93c37da9b7c284ffc33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a2da0dffa5a85f93c37da9b7c284ffc33">AttributePath</a><code> [get, set]</code></td></tr>
<tr class="separator:a2da0dffa5a85f93c37da9b7c284ffc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c19702edd78b6628d70b516c6e6ab8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a24c19702edd78b6628d70b516c6e6ab8">RefBaseClassPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a24c19702edd78b6628d70b516c6e6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03aaee82e06b704b1c350a6833f611"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#adc03aaee82e06b704b1c350a6833f611">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:adc03aaee82e06b704b1c350a6833f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e93de06adae33dd337416674d98d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a168e93de06adae33dd337416674d98d4">ReferencedClassName</a><code> [get, set]</code></td></tr>
<tr class="separator:a168e93de06adae33dd337416674d98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e8a3323743c15f0d7a391d440214d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8a3323743c15f0d7a391d440214d8a">&#9670;&nbsp;</a></span>ClassOfListsFromDataGridViews() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.ClassOfListsFromDataGridViews.ClassOfListsFromDataGridViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d3c0088d5f28a287ca5531a153ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d3c0088d5f28a287ca5531a153ec0b">&#9670;&nbsp;</a></span>ClassOfListsFromDataGridViews() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.ClassOfListsFromDataGridViews.ClassOfListsFromDataGridViews </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>copyRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>refBaseClassPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencedClassName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44a20c90a03807c981772a574a1d9eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a20c90a03807c981772a574a1d9eca">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2da0dffa5a85f93c37da9b7c284ffc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da0dffa5a85f93c37da9b7c284ffc33">&#9670;&nbsp;</a></span>AttributePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.AttributePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97aa6ce9a7458c216785837491325e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97aa6ce9a7458c216785837491325e9d">&#9670;&nbsp;</a></span>CopyRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.CopyRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b50c5b8cc491af905f895449cc3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b50c5b8cc491af905f895449cc3ab2">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6baeec084c45f3c534c3d99383ec5611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baeec084c45f3c534c3d99383ec5611">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc03aaee82e06b704b1c350a6833f611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc03aaee82e06b704b1c350a6833f611">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b05161d540d7cd91ae360c5d3ce931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05161d540d7cd91ae360c5d3ce931d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c19702edd78b6628d70b516c6e6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c19702edd78b6628d70b516c6e6ab8">&#9670;&nbsp;</a></span>RefBaseClassPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.RefBaseClassPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16935dd08fa0c1b25410b7297aa5760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16935dd08fa0c1b25410b7297aa5760c">&#9670;&nbsp;</a></span>Reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.Reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a168e93de06adae33dd337416674d98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168e93de06adae33dd337416674d98d4">&#9670;&nbsp;</a></span>ReferencedClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.ReferencedClassName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add70e060fa6395e05d9f60443304b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add70e060fa6395e05d9f60443304b7dd">&#9670;&nbsp;</a></span>Semantic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.Semantic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be0e6cafa4b934c86e6a0d5c44ee8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be0e6cafa4b934c86e6a0d5c44ee8cb">&#9670;&nbsp;</a></span>Unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.Unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75676971f172722b3dd7a99bdf2f8b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75676971f172722b3dd7a99bdf2f8b8a">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromDataGridViews.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_class_of_lists_from_data_grid_views_8cs.html">ClassOfListsFromDataGridViews.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html">ClassOfListsFromDataGridViews</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
