<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.ElectricalParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ae654b44fdd0a058cd3a6f6eb8dc47969">Connector</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#acc6774cd7ddc2b52dbe8f688a6211630">ConnectorCode</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a17ebc9a1e5d2c756f22447f633174d20">ConnectorType</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a1dcaebc309e32a207a7a49982aaaeed3">ElectricalParameters</a>()</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a975986d2d8141fc680be571a81b94ee4">ElectricalParameters</a>(string connector, string connectorCode, string connectorType, string pins, string lis)</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ab601f8d815e184180d6ffb5e08c6d5e6">listofElectricalDataDataGridViewParameters</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#aa298f8f20aa8eb03430eacec9d097f5b">listOfPinInfoDataGridViewParameters</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ac98fb3c0870ade0b85413ca8d0cfeaa0">Pins</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a943d71e879a36ccbc5a9fbaa021bfe7e">ToString</a>()</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">Aml.Editor.Plugin.ElectricalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
