<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">ElectricalParameters</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">MWDevice</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html">SearchAMLLibraryFile</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html">ElectricalParametersInElectricalDataDataGridView</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data_1_1_m_w_object.html">MWData.MWObject</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_about.html">About</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html">AnimationClass</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html">DataGridParameters</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html">AttachablesDataGridViewParameters</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">DeviceDescription</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">ModellingWizard</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html">PinParametersInPinInfoDataGridView</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html">AutomationMLDataTables</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html">MWController</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html">MWData</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html">ElectricalInterfaceParameters</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html">SearchAMLComponentFile</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html">ClassOfListsFromDataGridViews</a> (<a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Aml.Editor.Plugin</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
