<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.AutomationMLDataTables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.AutomationMLDataTables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a504d5b014d4b10a3762a17b2b6b2ed6a"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#a504d5b014d4b10a3762a17b2b6b2ed6a">AMLAttributeParameters</a> ()</td></tr>
<tr class="separator:a504d5b014d4b10a3762a17b2b6b2ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab6e8a0fc0d12b1e1f681e22b237c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#a09ab6e8a0fc0d12b1e1f681e22b237c9">CreateDataTableWithColumns</a> (DataTable dataRowName, DataGridView dataGridViewName, KeyValuePair&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&gt; pair)</td></tr>
<tr class="separator:a09ab6e8a0fc0d12b1e1f681e22b237c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fec8a343a700daeaa499ce499b5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#a458fec8a343a700daeaa499ce499b5f3">CheckForSameNameTextOfInternalAttributes</a> (DataTable dataRowName, DataGridView dataGridViewName, KeyValuePair&lt; string, List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt; pair)</td></tr>
<tr class="separator:a458fec8a343a700daeaa499ce499b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66a5f37e2ade40f3f73967cfa3b65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#afb66a5f37e2ade40f3f73967cfa3b65a">CreateDataTableWithColumns</a> (DataTable dataRowName, DataGridView dataGridViewName, KeyValuePair&lt; string, List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html">ElectricalInterfaceParameters</a> &gt;&gt; pair)</td></tr>
<tr class="separator:afb66a5f37e2ade40f3f73967cfa3b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a504d5b014d4b10a3762a17b2b6b2ed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504d5b014d4b10a3762a17b2b6b2ed6a">&#9670;&nbsp;</a></span>AMLAttributeParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Aml.Editor.Plugin.AutomationMLDataTables.AMLAttributeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a458fec8a343a700daeaa499ce499b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458fec8a343a700daeaa499ce499b5f3">&#9670;&nbsp;</a></span>CheckForSameNameTextOfInternalAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AutomationMLDataTables.CheckForSameNameTextOfInternalAttributes </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dataRowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>dataGridViewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyValuePair&lt; string, List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb66a5f37e2ade40f3f73967cfa3b65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb66a5f37e2ade40f3f73967cfa3b65a">&#9670;&nbsp;</a></span>CreateDataTableWithColumns() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AutomationMLDataTables.CreateDataTableWithColumns </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dataRowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>dataGridViewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyValuePair&lt; string, List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html">ElectricalInterfaceParameters</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ab6e8a0fc0d12b1e1f681e22b237c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ab6e8a0fc0d12b1e1f681e22b237c9">&#9670;&nbsp;</a></span>CreateDataTableWithColumns() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AutomationMLDataTables.CreateDataTableWithColumns </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dataRowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>dataGridViewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyValuePair&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_automation_m_l_data_tables_8cs.html">AutomationMLDataTables.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html">AutomationMLDataTables</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
