<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.SearchAMLComponentFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.SearchAMLComponentFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf1e485c8340a4ace50c1f3528ac31c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#abf1e485c8340a4ace50c1f3528ac31c6">SearchAMLComponentFile</a> ()</td></tr>
<tr class="separator:abf1e485c8340a4ace50c1f3528ac31c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287538dfad55ab58ee81fa819efa5dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a287538dfad55ab58ee81fa819efa5dd1">CheckForAttributesOfExternalIterface</a> (int i, ExternalInterfaceType externalInterface)</td></tr>
<tr class="separator:a287538dfad55ab58ee81fa819efa5dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464e1841996b1f84bdd4f8223acde92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a7464e1841996b1f84bdd4f8223acde92">CkeckForNestedAttributesOfExternalIterface</a> (int i, AttributeType attributeType, ExternalInterfaceType externalInterface)</td></tr>
<tr class="separator:a7464e1841996b1f84bdd4f8223acde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33431d164f3f97f60fe6b316e266ed16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a33431d164f3f97f60fe6b316e266ed16">StoreEachAttributeValueInListOfExternalIterface</a> (int i, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt; list, AttributeType attributeType, ExternalInterfaceType externalInterface)</td></tr>
<tr class="separator:a33431d164f3f97f60fe6b316e266ed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35823b5736745c6982ad851270b3d09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a35823b5736745c6982ad851270b3d09f">StoreEachAttributeValueInListOfExternalIterface</a> (int i, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt; list, AttributeType AttributeInAttribute, AttributeType attributeType, ExternalInterfaceType externalInterface)</td></tr>
<tr class="separator:a35823b5736745c6982ad851270b3d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72b959bcfef0f2112c6c548891fc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a1b72b959bcfef0f2112c6c548891fc8b">CheckForAttributesOfEclectricalConnectorPins</a> (int i, ExternalInterfaceType externalInterface, ExternalInterfaceType classType)</td></tr>
<tr class="separator:a1b72b959bcfef0f2112c6c548891fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023edfb7d36334b2baee9f02e21a309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ad023edfb7d36334b2baee9f02e21a309">CkeckForNestedAttributesOfElectricalConnectorPins</a> (int i, AttributeType attributeType, ExternalInterfaceType externalInterface, ExternalInterfaceType classType)</td></tr>
<tr class="separator:ad023edfb7d36334b2baee9f02e21a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801781b46981a3776adbca80fd5be541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a801781b46981a3776adbca80fd5be541">StoreEachAttributeValueInListOfElectricalConnectorPins</a> (int i, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt; list, AttributeType attributeType, ExternalInterfaceType externalInterface, ExternalInterfaceType classType)</td></tr>
<tr class="separator:a801781b46981a3776adbca80fd5be541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f257e6118ee1af16421c90f2d72a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a77f257e6118ee1af16421c90f2d72a95">StoreEachAttributeValueInListOfElectricalConnectorPins</a> (int i, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt; list, AttributeType AttributeInAttribute, AttributeType attributeType, ExternalInterfaceType externalInterface, ExternalInterfaceType classType)</td></tr>
<tr class="separator:a77f257e6118ee1af16421c90f2d72a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e573b75dc40186f962fe62c047192f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ad8e573b75dc40186f962fe62c047192f">CheckForAttributesOfComponent</a> (int i, SupportedRoleClassType supportedRoleClass, SystemUnitFamilyType classType)</td></tr>
<tr class="separator:ad8e573b75dc40186f962fe62c047192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021856bf9f4a11a141e4e3faa2a6c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a4021856bf9f4a11a141e4e3faa2a6c4a">CkeckForNestedAttributesOfComponent</a> (int i, AttributeType attributeType, SupportedRoleClassType supportedRoleClass, SystemUnitFamilyType classType)</td></tr>
<tr class="separator:a4021856bf9f4a11a141e4e3faa2a6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9831cae9b9d5baec3afedd3c3a4266b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a9831cae9b9d5baec3afedd3c3a4266b8">StoreEachAttributeValueInListOfComponent</a> (int i, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt; list, AttributeType attributeType, SupportedRoleClassType supportedRoleClass, SystemUnitFamilyType classType)</td></tr>
<tr class="separator:a9831cae9b9d5baec3afedd3c3a4266b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6987825477c5d277db9f57d84c3afae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ae6987825477c5d277db9f57d84c3afae">StoreEachAttributeValueInListOfComponent</a> (int i, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt; list, AttributeType AttributeInAttribute, AttributeType attributeType, SupportedRoleClassType supportedRoleClass, SystemUnitFamilyType classType)</td></tr>
<tr class="separator:ae6987825477c5d277db9f57d84c3afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c343579c1bbd8eed0668d8ce4dcee0c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a0c343579c1bbd8eed0668d8ce4dcee0c">DictionaryofElectricalConnectorType</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c343579c1bbd8eed0668d8ce4dcee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad7a3a1907fb5545e71a02eaf20d43"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a08ad7a3a1907fb5545e71a02eaf20d43">DictioanryofElectricalConnectorPinType</a><code> [get, set]</code></td></tr>
<tr class="separator:a08ad7a3a1907fb5545e71a02eaf20d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e22c7aeba504efaeb89a38ce8bdbe71"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a7e22c7aeba504efaeb89a38ce8bdbe71">DictionaryofRolesforAutomationComponenet</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e22c7aeba504efaeb89a38ce8bdbe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8ef567cfba2b43fac8afcdd3abb6b2"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a1e8ef567cfba2b43fac8afcdd3abb6b2">DictionaryofRoles</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e8ef567cfba2b43fac8afcdd3abb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf1e485c8340a4ace50c1f3528ac31c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1e485c8340a4ace50c1f3528ac31c6">&#9670;&nbsp;</a></span>SearchAMLComponentFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.SearchAMLComponentFile.SearchAMLComponentFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8e573b75dc40186f962fe62c047192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e573b75dc40186f962fe62c047192f">&#9670;&nbsp;</a></span>CheckForAttributesOfComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.CheckForAttributesOfComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SupportedRoleClassType&#160;</td>
          <td class="paramname"><em>supportedRoleClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SystemUnitFamilyType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b72b959bcfef0f2112c6c548891fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b72b959bcfef0f2112c6c548891fc8b">&#9670;&nbsp;</a></span>CheckForAttributesOfEclectricalConnectorPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.CheckForAttributesOfEclectricalConnectorPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a287538dfad55ab58ee81fa819efa5dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287538dfad55ab58ee81fa819efa5dd1">&#9670;&nbsp;</a></span>CheckForAttributesOfExternalIterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.CheckForAttributesOfExternalIterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4021856bf9f4a11a141e4e3faa2a6c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021856bf9f4a11a141e4e3faa2a6c4a">&#9670;&nbsp;</a></span>CkeckForNestedAttributesOfComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.CkeckForNestedAttributesOfComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SupportedRoleClassType&#160;</td>
          <td class="paramname"><em>supportedRoleClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SystemUnitFamilyType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad023edfb7d36334b2baee9f02e21a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023edfb7d36334b2baee9f02e21a309">&#9670;&nbsp;</a></span>CkeckForNestedAttributesOfElectricalConnectorPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.CkeckForNestedAttributesOfElectricalConnectorPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7464e1841996b1f84bdd4f8223acde92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7464e1841996b1f84bdd4f8223acde92">&#9670;&nbsp;</a></span>CkeckForNestedAttributesOfExternalIterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.CkeckForNestedAttributesOfExternalIterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6987825477c5d277db9f57d84c3afae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6987825477c5d277db9f57d84c3afae">&#9670;&nbsp;</a></span>StoreEachAttributeValueInListOfComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.StoreEachAttributeValueInListOfComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>AttributeInAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SupportedRoleClassType&#160;</td>
          <td class="paramname"><em>supportedRoleClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SystemUnitFamilyType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9831cae9b9d5baec3afedd3c3a4266b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9831cae9b9d5baec3afedd3c3a4266b8">&#9670;&nbsp;</a></span>StoreEachAttributeValueInListOfComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.StoreEachAttributeValueInListOfComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SupportedRoleClassType&#160;</td>
          <td class="paramname"><em>supportedRoleClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SystemUnitFamilyType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f257e6118ee1af16421c90f2d72a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f257e6118ee1af16421c90f2d72a95">&#9670;&nbsp;</a></span>StoreEachAttributeValueInListOfElectricalConnectorPins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.StoreEachAttributeValueInListOfElectricalConnectorPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>AttributeInAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a801781b46981a3776adbca80fd5be541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801781b46981a3776adbca80fd5be541">&#9670;&nbsp;</a></span>StoreEachAttributeValueInListOfElectricalConnectorPins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.StoreEachAttributeValueInListOfElectricalConnectorPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35823b5736745c6982ad851270b3d09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35823b5736745c6982ad851270b3d09f">&#9670;&nbsp;</a></span>StoreEachAttributeValueInListOfExternalIterface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.StoreEachAttributeValueInListOfExternalIterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>AttributeInAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33431d164f3f97f60fe6b316e266ed16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33431d164f3f97f60fe6b316e266ed16">&#9670;&nbsp;</a></span>StoreEachAttributeValueInListOfExternalIterface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.SearchAMLComponentFile.StoreEachAttributeValueInListOfExternalIterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>externalInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08ad7a3a1907fb5545e71a02eaf20d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad7a3a1907fb5545e71a02eaf20d43">&#9670;&nbsp;</a></span>DictioanryofElectricalConnectorPinType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.SearchAMLComponentFile.DictioanryofElectricalConnectorPinType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c343579c1bbd8eed0668d8ce4dcee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c343579c1bbd8eed0668d8ce4dcee0c">&#9670;&nbsp;</a></span>DictionaryofElectricalConnectorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.SearchAMLComponentFile.DictionaryofElectricalConnectorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8ef567cfba2b43fac8afcdd3abb6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8ef567cfba2b43fac8afcdd3abb6b2">&#9670;&nbsp;</a></span>DictionaryofRoles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.SearchAMLComponentFile.DictionaryofRoles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e22c7aeba504efaeb89a38ce8bdbe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e22c7aeba504efaeb89a38ce8bdbe71">&#9670;&nbsp;</a></span>DictionaryofRolesforAutomationComponenet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.SearchAMLComponentFile.DictionaryofRolesforAutomationComponenet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_search_a_m_l_component_file_8cs.html">SearchAMLComponentFile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html">SearchAMLComponentFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
