<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.MWDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0a3b60dd4bea5558566aa7a50e0f91b5">dataGridAttachablesParametrsList</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a6038813fa356059a4fdc94c32ea79e47">dataGridParametersLists</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a1039c54203b3bba6dc9b348ba2c1c876">deviceName</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0e196b056a21d36a26c48303178d0fb9">DictionaryForExternalInterfacesUnderInterfaceClassInElectricalInterfaces</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#ab3a9f9a95e979c569393c41f137b37d3">DictionaryForExternalInterfacesUnderRoleClassofComponent</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a34513f92d4611fa73fb98ca4607b111b">DictionaryForInterfaceClassesInElectricalInterfaces</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a619c83acdfc5baae1c1d363fb3989381">DictionaryForRoleClassofComponent</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#aec64d8e95546e10e503e977b93b8949e">DictofElectricalInterfaceParameters</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a65ccfd989b124d2e257b6f42578db336">ElectricalInterfaceInstances</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a98628a6b85464ccfb27fb083da7f1dfd">ElectricalInterfaces</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a252e8e2a021284c3cdd5d8624179958b">environment</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a3663feace37ced657ce078295d2e4759">fileName</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a6e04054395d64c6c5947600cce015f6d">filepath</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a851204d24146ab1eff048bfe0a44010d">listofElectricalInterfaceParameters</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a3c056d06b76f10cc782e8b4862810e5f">listWithURIConvertedToString</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a19ee5f6fa6e1d90d37cc3a8c876ef919">vendorName</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">Aml.Editor.Plugin.MWDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
