<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.ModellingWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.ModellingWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html" title="ModellingWizard is an PlugIn, which implements the IAMLEditorView Interface.">ModellingWizard</a> is an PlugIn, which implements the IAMLEditorView Interface.  
 <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Aml.Editor.Plugin.ModellingWizard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e08850a3ce8148f119f8e3d14f6d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a85e08850a3ce8148f119f8e3d14f6d02">ModellingWizard</a> ()</td></tr>
<tr class="separator:a85e08850a3ce8148f119f8e3d14f6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f6f59bc82891ccc525e509720d5302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a26f6f59bc82891ccc525e509720d5302">ChangeAMLFilePath</a> (string amlFilePath)</td></tr>
<tr class="memdesc:a26f6f59bc82891ccc525e509720d5302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current amlFilePath.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a26f6f59bc82891ccc525e509720d5302">More...</a><br /></td></tr>
<tr class="separator:a26f6f59bc82891ccc525e509720d5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467688bd862ea1e99e204f6d3735ed1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a467688bd862ea1e99e204f6d3735ed1d">ChangeSelectedObject</a> (CAEXBasicObject selectedObject)</td></tr>
<tr class="memdesc:a467688bd862ea1e99e204f6d3735ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selected object.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a467688bd862ea1e99e204f6d3735ed1d">More...</a><br /></td></tr>
<tr class="separator:a467688bd862ea1e99e204f6d3735ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6bf714b86a1d9be420637c23a1307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4dc6bf714b86a1d9be420637c23a1307">ExecuteCommand</a> (PluginCommandsEnum command, string amlFilePath)</td></tr>
<tr class="memdesc:a4dc6bf714b86a1d9be420637c23a1307"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called from the AutomationML <a class="el" href="namespace_aml_1_1_editor.html">Editor</a> to execute a specific command.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4dc6bf714b86a1d9be420637c23a1307">More...</a><br /></td></tr>
<tr class="separator:a4dc6bf714b86a1d9be420637c23a1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb8a1abb912c96703fd73d3267bcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#acedb8a1abb912c96703fd73d3267bcea">PublishAutomationMLFileAndObject</a> (string amlFilePath, CAEXBasicObject selectedObject)</td></tr>
<tr class="memdesc:acedb8a1abb912c96703fd73d3267bcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called on activation of a PlugIn.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#acedb8a1abb912c96703fd73d3267bcea">More...</a><br /></td></tr>
<tr class="separator:acedb8a1abb912c96703fd73d3267bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3426aa766858f85fbdcdc6f3cfe92dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3426aa766858f85fbdcdc6f3cfe92dc1">changeGUI</a> (System.Windows.Forms.Control content)</td></tr>
<tr class="memdesc:a3426aa766858f85fbdcdc6f3cfe92dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Content in the <a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a> window with the Windows Forms GUI  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3426aa766858f85fbdcdc6f3cfe92dc1">More...</a><br /></td></tr>
<tr class="separator:a3426aa766858f85fbdcdc6f3cfe92dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad191779a3806423c951cf6839300c6e9"><td class="memItemLeft" align="right" valign="top">DockPositionEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ad191779a3806423c951cf6839300c6e9">InitialDockPosition</a> =&gt; DockPositionEnum.Floating</td></tr>
<tr class="memdesc:ad191779a3806423c951cf6839300c6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the initial dock position for the PlugIn window.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ad191779a3806423c951cf6839300c6e9">More...</a><br /></td></tr>
<tr class="separator:ad191779a3806423c951cf6839300c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ba75a3b713bdbae46969df659d06b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a333ba75a3b713bdbae46969df659d06b">PackageName</a> =&gt; &quot;&quot;</td></tr>
<tr class="memdesc:a333ba75a3b713bdbae46969df659d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the package name which is used to download the PlugIn package from a NuGet feed.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a333ba75a3b713bdbae46969df659d06b">More...</a><br /></td></tr>
<tr class="separator:a333ba75a3b713bdbae46969df659d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6285059764c32a912289a8f0c97262d"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ae6285059764c32a912289a8f0c97262d">PaneImage</a> =&gt; null</td></tr>
<tr class="memdesc:ae6285059764c32a912289a8f0c97262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image which should be used in the Header of the PlugIn window.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ae6285059764c32a912289a8f0c97262d">More...</a><br /></td></tr>
<tr class="separator:ae6285059764c32a912289a8f0c97262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac767be8789446b8040a0d7fd9a8eb283"><td class="memItemLeft" align="right" valign="top">System.Windows.Input.ICommand??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ac767be8789446b8040a0d7fd9a8eb283">AboutCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:ac767be8789446b8040a0d7fd9a8eb283"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AboutCommand - Command  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ac767be8789446b8040a0d7fd9a8eb283">More...</a><br /></td></tr>
<tr class="separator:ac767be8789446b8040a0d7fd9a8eb283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68418cf3879299385765d352ffc4731b"><td class="memItemLeft" align="right" valign="top">PluginCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a68418cf3879299385765d352ffc4731b">ActivatePlugin</a><code> [get]</code></td></tr>
<tr class="memdesc:a68418cf3879299385765d352ffc4731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Command to activate the PlugIn.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a68418cf3879299385765d352ffc4731b">More...</a><br /></td></tr>
<tr class="separator:a68418cf3879299385765d352ffc4731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311a3ca5fb875e5035bc029291e5920"><td class="memItemLeft" align="right" valign="top">PluginCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4311a3ca5fb875e5035bc029291e5920">ReloadObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a4311a3ca5fb875e5035bc029291e5920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Command to reload the AMLX Files in .  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4311a3ca5fb875e5035bc029291e5920">More...</a><br /></td></tr>
<tr class="separator:a4311a3ca5fb875e5035bc029291e5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1de7716c88ed7de9cf7f716a0d4f76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2f1de7716c88ed7de9cf7f716a0d4f76">CanClose</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f1de7716c88ed7de9cf7f716a0d4f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this UserControl could be closed from the <a class="el" href="namespace_aml_1_1_editor.html">Editor</a>'s WindowManager.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2f1de7716c88ed7de9cf7f716a0d4f76">More...</a><br /></td></tr>
<tr class="separator:a2f1de7716c88ed7de9cf7f716a0d4f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92890be9446ee5c87cc91739e41a5f0"><td class="memItemLeft" align="right" valign="top">List&lt; PluginCommand &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#aa92890be9446ee5c87cc91739e41a5f0">Commands</a><code> [get]</code></td></tr>
<tr class="memdesc:aa92890be9446ee5c87cc91739e41a5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the List of commands, which are viewed in the PlugIn Menu in the Host Application  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#aa92890be9446ee5c87cc91739e41a5f0">More...</a><br /></td></tr>
<tr class="separator:aa92890be9446ee5c87cc91739e41a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63f793ebaa384ba4bbf9903f06fdaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6d63f793ebaa384ba4bbf9903f06fdaa">DisplayName</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d63f793ebaa384ba4bbf9903f06fdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name which is shown in the PlugIn Menu in the Host Application  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6d63f793ebaa384ba4bbf9903f06fdaa">More...</a><br /></td></tr>
<tr class="separator:a6d63f793ebaa384ba4bbf9903f06fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd037ce5c76ad9051a995400e28a75e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2bd037ce5c76ad9051a995400e28a75e">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a2bd037ce5c76ad9051a995400e28a75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is active.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2bd037ce5c76ad9051a995400e28a75e">More...</a><br /></td></tr>
<tr class="separator:a2bd037ce5c76ad9051a995400e28a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b6e17a0159a4c6045c2b8751e2fc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6b3b6e17a0159a4c6045c2b8751e2fc5">IsReactive</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b3b6e17a0159a4c6045c2b8751e2fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is reactive.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6b3b6e17a0159a4c6045c2b8751e2fc5">More...</a><br /></td></tr>
<tr class="separator:a6b3b6e17a0159a4c6045c2b8751e2fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700716878b0e98f507d30b396e2872f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9700716878b0e98f507d30b396e2872f">IsReadonly</a><code> [get]</code></td></tr>
<tr class="memdesc:a9700716878b0e98f507d30b396e2872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is read only.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9700716878b0e98f507d30b396e2872f">More...</a><br /></td></tr>
<tr class="separator:a9700716878b0e98f507d30b396e2872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754b39a06b47d1b1f9010f6bcbbffde"><td class="memItemLeft" align="right" valign="top">PluginCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a1754b39a06b47d1b1f9010f6bcbbffde">TerminatePlugin</a><code> [get]</code></td></tr>
<tr class="memdesc:a1754b39a06b47d1b1f9010f6bcbbffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the terminate PlugIn command.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a1754b39a06b47d1b1f9010f6bcbbffde">More...</a><br /></td></tr>
<tr class="separator:a1754b39a06b47d1b1f9010f6bcbbffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff5d55c0dd2f4113e5a9d41b5418c4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9ff5d55c0dd2f4113e5a9d41b5418c4a">IsAutoActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ff5d55c0dd2f4113e5a9d41b5418c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance is automatic active when loaded.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9ff5d55c0dd2f4113e5a9d41b5418c4a">More...</a><br /></td></tr>
<tr class="separator:a9ff5d55c0dd2f4113e5a9d41b5418c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5acb66f94a2026857791dcb495e200df"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a5acb66f94a2026857791dcb495e200df">PluginActivated</a></td></tr>
<tr class="memdesc:a5acb66f94a2026857791dcb495e200df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the PlugIn is activated (for example via the StartCommand ).  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a5acb66f94a2026857791dcb495e200df">More...</a><br /></td></tr>
<tr class="separator:a5acb66f94a2026857791dcb495e200df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da02aecef3324c9c3b65a1b8fa73f6c"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3da02aecef3324c9c3b65a1b8fa73f6c">PluginTerminated</a></td></tr>
<tr class="memdesc:a3da02aecef3324c9c3b65a1b8fa73f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the PlugIn is deactivated (some UserInteraction inside the PlugIn or via the StopCommand ).  <a href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3da02aecef3324c9c3b65a1b8fa73f6c">More...</a><br /></td></tr>
<tr class="separator:a3da02aecef3324c9c3b65a1b8fa73f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html" title="ModellingWizard is an PlugIn, which implements the IAMLEditorView Interface.">ModellingWizard</a> is an PlugIn, which implements the IAMLEditorView Interface. </p>
<p>The PlugIn is a UserControl, which is managed by the AutomationML Editors Window- and Docking - Manager. The Export Attribute enables the AutomationML <a class="el" href="namespace_aml_1_1_editor.html">Editor</a> to load the PlugIn with the <a href="http://msdn.microsoft.com/en-us/library/dd460648%28v=vs.110%29.aspx">Microsoft Managed Extensibility Framework</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85e08850a3ce8148f119f8e3d14f6d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e08850a3ce8148f119f8e3d14f6d02">&#9670;&nbsp;</a></span>ModellingWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.ModellingWizard.ModellingWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26f6f59bc82891ccc525e509720d5302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f6f59bc82891ccc525e509720d5302">&#9670;&nbsp;</a></span>ChangeAMLFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.ModellingWizard.ChangeAMLFilePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>amlFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the current amlFilePath. </p>
<p>The Host Application will call this method when the PlugIns P:Aml.Editor.Plugin.Contracts.IAMLEditorPlugin.IsReactive Property is set to true and the Currently opened AutomationML File changes in the AMLEditor Host Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amlFilePath</td><td>The Path to the current AML File in the AML <a class="el" href="namespace_aml_1_1_editor.html">Editor</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3426aa766858f85fbdcdc6f3cfe92dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3426aa766858f85fbdcdc6f3cfe92dc1">&#9670;&nbsp;</a></span>changeGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.ModellingWizard.changeGUI </td>
          <td>(</td>
          <td class="paramtype">System.Windows.Forms.Control&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the Content in the <a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a> window with the Windows Forms GUI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The Form to be displayed in the plugin window</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a467688bd862ea1e99e204f6d3735ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467688bd862ea1e99e204f6d3735ed1d">&#9670;&nbsp;</a></span>ChangeSelectedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.ModellingWizard.ChangeSelectedObject </td>
          <td>(</td>
          <td class="paramtype">CAEXBasicObject&#160;</td>
          <td class="paramname"><em>selectedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the selected object. </p>
<p>The Host Application will call this method when the PlugIns P:Aml.Editor.Plugin.Contracts.IAMLEditorPlugin.IsReactive Property is set to true and the Current Selection changes in the AMLEditor Host Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedObject</td><td>The selected CAEX - object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dc6bf714b86a1d9be420637c23a1307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc6bf714b86a1d9be420637c23a1307">&#9670;&nbsp;</a></span>ExecuteCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.ModellingWizard.ExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">PluginCommandsEnum&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>amlFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Method is called from the AutomationML <a class="el" href="namespace_aml_1_1_editor.html">Editor</a> to execute a specific command. </p>
<p>The <a class="el" href="namespace_aml_1_1_editor.html">Editor</a> can only execute those commands, which are identified by the PluginCommandsEnum Enumeration. The <a class="el" href="namespace_aml_1_1_editor.html">Editor</a> may execute the termination command of the PlugIn, so here some preparations for a clean termination should be performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command.</td></tr>
    <tr><td class="paramname">amlFilePath</td><td>The amlFilePath.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acedb8a1abb912c96703fd73d3267bcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedb8a1abb912c96703fd73d3267bcea">&#9670;&nbsp;</a></span>PublishAutomationMLFileAndObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.ModellingWizard.PublishAutomationMLFileAndObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>amlFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CAEXBasicObject&#160;</td>
          <td class="paramname"><em>selectedObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Method is called on activation of a PlugIn. </p>
<p>The AutomationML <a class="el" href="namespace_aml_1_1_editor.html">Editor</a> 'publishes' its current state to the PlugIn, that is the Path of the loaded AutomationML Document and the currently selected AutomationML Object'. Please note, that the objects may be empty or null.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amlFilePath</td><td>The AML file path, may be empty.</td></tr>
    <tr><td class="paramname">selectedObject</td><td>The selected object, may be null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad191779a3806423c951cf6839300c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad191779a3806423c951cf6839300c6e9">&#9670;&nbsp;</a></span>InitialDockPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DockPositionEnum Aml.Editor.Plugin.ModellingWizard.InitialDockPosition =&gt; DockPositionEnum.Floating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the initial dock position for the PlugIn window. </p>

</div>
</div>
<a id="a333ba75a3b713bdbae46969df659d06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333ba75a3b713bdbae46969df659d06b">&#9670;&nbsp;</a></span>PackageName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ModellingWizard.PackageName =&gt; &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the package name which is used to download the PlugIn package from a NuGet feed. </p>
<p>If a Package name is defined, the AMLEditor can update PlugIn packages independently from its own update cycle.</p>
<p>The package name. </p>

</div>
</div>
<a id="ae6285059764c32a912289a8f0c97262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6285059764c32a912289a8f0c97262d">&#9670;&nbsp;</a></span>PaneImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Aml.Editor.Plugin.ModellingWizard.PaneImage =&gt; null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the image which should be used in the Header of the PlugIn window. </p>
<p>If no image is defined the editor uses a default image.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac767be8789446b8040a0d7fd9a8eb283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac767be8789446b8040a0d7fd9a8eb283">&#9670;&nbsp;</a></span>AboutCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Input.ICommand?? Aml.Editor.Plugin.ModellingWizard.AboutCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The AboutCommand - Command </p>
<p>The about command.</p>

</div>
</div>
<a id="a68418cf3879299385765d352ffc4731b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68418cf3879299385765d352ffc4731b">&#9670;&nbsp;</a></span>ActivatePlugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PluginCommand Aml.Editor.Plugin.ModellingWizard.ActivatePlugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Command to activate the PlugIn. </p>

</div>
</div>
<a id="a2f1de7716c88ed7de9cf7f716a0d4f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1de7716c88ed7de9cf7f716a0d4f76">&#9670;&nbsp;</a></span>CanClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aml.Editor.Plugin.ModellingWizard.CanClose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this UserControl could be closed from the <a class="el" href="namespace_aml_1_1_editor.html">Editor</a>'s WindowManager. </p>
<p>When a close occurs from the WindowManager, the StopCommand will be executed via the <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4dc6bf714b86a1d9be420637c23a1307" title="This Method is called from the AutomationML Editor to execute a specific command.">ExecuteCommand</a> Method.</p>
<p><code>true</code> if this instance can close; otherwise, <code>false</code>.</p>

</div>
</div>
<a id="aa92890be9446ee5c87cc91739e41a5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92890be9446ee5c87cc91739e41a5f0">&#9670;&nbsp;</a></span>Commands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;PluginCommand&gt; Aml.Editor.Plugin.ModellingWizard.Commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the List of commands, which are viewed in the PlugIn Menu in the Host Application </p>
<p>The command List.</p>

</div>
</div>
<a id="a6d63f793ebaa384ba4bbf9903f06fdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d63f793ebaa384ba4bbf9903f06fdaa">&#9670;&nbsp;</a></span>DisplayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ModellingWizard.DisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the display name which is shown in the PlugIn Menu in the Host Application </p>
<p>The display name.</p>

</div>
</div>
<a id="a2bd037ce5c76ad9051a995400e28a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd037ce5c76ad9051a995400e28a75e">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aml.Editor.Plugin.ModellingWizard.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this instance is active. </p>
<p>The Property should be set to true in the StartCommand and set to false in the StopCommand</p>
<p><code>true</code> if this instance is active; otherwise, <code>false</code>.</p>

</div>
</div>
<a id="a9ff5d55c0dd2f4113e5a9d41b5418c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff5d55c0dd2f4113e5a9d41b5418c4a">&#9670;&nbsp;</a></span>IsAutoActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aml.Editor.Plugin.ModellingWizard.IsAutoActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this instance is automatic active when loaded. </p>
<p>This value can be initially set and will be defined by the user.</p>

</div>
</div>
<a id="a6b3b6e17a0159a4c6045c2b8751e2fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b6e17a0159a4c6045c2b8751e2fc5">&#9670;&nbsp;</a></span>IsReactive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aml.Editor.Plugin.ModellingWizard.IsReactive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this instance is reactive. </p>
<p>Reactive PlugIn will be notified, when the actual CAEX-Object changes (Selection of the Tree view Item) <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a26f6f59bc82891ccc525e509720d5302" title="Changes the current amlFilePath.">ChangeAMLFilePath</a> and <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a467688bd862ea1e99e204f6d3735ed1d" title="Changes the selected object.">ChangeSelectedObject</a>.</p>
<p><code>true</code> if this instance is reactive; otherwise, <code>false</code>.</p>

</div>
</div>
<a id="a9700716878b0e98f507d30b396e2872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9700716878b0e98f507d30b396e2872f">&#9670;&nbsp;</a></span>IsReadonly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aml.Editor.Plugin.ModellingWizard.IsReadonly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this instance is read only. </p>
<p>A Read only PlugIn should not change any CAEX Objects.</p>
<p><code>true</code> if this instance is read only; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="a4311a3ca5fb875e5035bc029291e5920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4311a3ca5fb875e5035bc029291e5920">&#9670;&nbsp;</a></span>ReloadObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PluginCommand Aml.Editor.Plugin.ModellingWizard.ReloadObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Command to reload the AMLX Files in . </p>
<p>/modellingwizard/</p>

</div>
</div>
<a id="a1754b39a06b47d1b1f9010f6bcbbffde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1754b39a06b47d1b1f9010f6bcbbffde">&#9670;&nbsp;</a></span>TerminatePlugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PluginCommand Aml.Editor.Plugin.ModellingWizard.TerminatePlugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the terminate PlugIn command. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5acb66f94a2026857791dcb495e200df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acb66f94a2026857791dcb495e200df">&#9670;&nbsp;</a></span>PluginActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Aml.Editor.Plugin.ModellingWizard.PluginActivated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the PlugIn is activated (for example via the StartCommand ). </p>

</div>
</div>
<a id="a3da02aecef3324c9c3b65a1b8fa73f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da02aecef3324c9c3b65a1b8fa73f6c">&#9670;&nbsp;</a></span>PluginTerminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Aml.Editor.Plugin.ModellingWizard.PluginTerminated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the PlugIn is deactivated (some UserInteraction inside the PlugIn or via the StopCommand ). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_modelling_wizard_8xaml_8cs.html">ModellingWizard.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">ModellingWizard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
