<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.AnimationClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.AnimationClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99e06693a64c2eecb54276b906d14822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a99e06693a64c2eecb54276b906d14822">AnimationClass</a> ()</td></tr>
<tr class="separator:a99e06693a64c2eecb54276b906d14822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b75f8f5095b88ef3aa75d92e25263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#ad95b75f8f5095b88ef3aa75d92e25263">WindowSizeChanger</a> (Panel panelNumber, Button buttonNumber)</td></tr>
<tr class="separator:ad95b75f8f5095b88ef3aa75d92e25263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de03fc8ff4839dff7873a64d5eaf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#ae9de03fc8ff4839dff7873a64d5eaf8c">WindowSizeChanger</a> (Panel panelNumber)</td></tr>
<tr class="separator:ae9de03fc8ff4839dff7873a64d5eaf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba2da1c2015740334e10dd50d1fb4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a4fba2da1c2015740334e10dd50d1fb4a">OpenFileDialog</a> (TextBox textboxName)</td></tr>
<tr class="separator:a4fba2da1c2015740334e10dd50d1fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622bb4ee8c59d14abad92dd8ceb976e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#af622bb4ee8c59d14abad92dd8ceb976e">OpenFileDialog</a> (TextBox textboxName, Button pdfDisplayBtn)</td></tr>
<tr class="separator:af622bb4ee8c59d14abad92dd8ceb976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d8bf72f7d54a50df736fee1006836d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a77d8bf72f7d54a50df736fee1006836d">ManualOpener</a> (string btnText)</td></tr>
<tr class="separator:a77d8bf72f7d54a50df736fee1006836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac584071d94916c2df7d91bbe39e5c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#aac584071d94916c2df7d91bbe39e5c6c">OpenFileDialog</a> (TextBox textboxName, PictureBox pictureBoxNumber)</td></tr>
<tr class="separator:aac584071d94916c2df7d91bbe39e5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aecddc8211b6ef2cb45103ee8cee319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a9aecddc8211b6ef2cb45103ee8cee319">OpenFileDialog</a> (TextBox textboxName, PictureBox pictureBoxNumber, Button displayButton)</td></tr>
<tr class="separator:a9aecddc8211b6ef2cb45103ee8cee319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de242b566e80898c52fe89d19626b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#aa7de242b566e80898c52fe89d19626b0">DispalySemanticBtn</a> (Button refSemanticBtn, DataGridView dataGrids, string word)</td></tr>
<tr class="separator:aa7de242b566e80898c52fe89d19626b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a978d71a487ceb1fab343b33afca66775"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a978d71a487ceb1fab343b33afca66775">PanelNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a978d71a487ceb1fab343b33afca66775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3bd7a53a308a0963b9d603757c289"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a60f3bd7a53a308a0963b9d603757c289">ButtonNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a60f3bd7a53a308a0963b9d603757c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a43c6acd43cc44cd85ea42610db93e5"><td class="memItemLeft" align="right" valign="top">WebBrowser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a3a43c6acd43cc44cd85ea42610db93e5">Webbrowser</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a43c6acd43cc44cd85ea42610db93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dcafe11285ec11f235d3c84e765151"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a19dcafe11285ec11f235d3c84e765151">TextboxName</a><code> [get, set]</code></td></tr>
<tr class="separator:a19dcafe11285ec11f235d3c84e765151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f73e83f366c180d868edb155629349"><td class="memItemLeft" align="right" valign="top">PictureBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a07f73e83f366c180d868edb155629349">PictureboxNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a07f73e83f366c180d868edb155629349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5863b36d871cca1a96d53be4637c65"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a9c5863b36d871cca1a96d53be4637c65">DisplayBtn</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c5863b36d871cca1a96d53be4637c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0efbd0cfdcc718d2bb26f8dc3a0f8"><td class="memItemLeft" align="right" valign="top">DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a30e0efbd0cfdcc718d2bb26f8dc3a0f8">dataGridView</a><code> [get, set]</code></td></tr>
<tr class="separator:a30e0efbd0cfdcc718d2bb26f8dc3a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd3c44c8e8a9cc4ecb11cb7ad79682"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#ae2dd3c44c8e8a9cc4ecb11cb7ad79682">words</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2dd3c44c8e8a9cc4ecb11cb7ad79682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99e06693a64c2eecb54276b906d14822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e06693a64c2eecb54276b906d14822">&#9670;&nbsp;</a></span>AnimationClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.AnimationClass.AnimationClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7de242b566e80898c52fe89d19626b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7de242b566e80898c52fe89d19626b0">&#9670;&nbsp;</a></span>DispalySemanticBtn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AnimationClass.DispalySemanticBtn </td>
          <td>(</td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>refSemanticBtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>dataGrids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d8bf72f7d54a50df736fee1006836d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d8bf72f7d54a50df736fee1006836d">&#9670;&nbsp;</a></span>ManualOpener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AnimationClass.ManualOpener </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>btnText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fba2da1c2015740334e10dd50d1fb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fba2da1c2015740334e10dd50d1fb4a">&#9670;&nbsp;</a></span>OpenFileDialog() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.AnimationClass.OpenFileDialog </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>textboxName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af622bb4ee8c59d14abad92dd8ceb976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af622bb4ee8c59d14abad92dd8ceb976e">&#9670;&nbsp;</a></span>OpenFileDialog() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AnimationClass.OpenFileDialog </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>textboxName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>pdfDisplayBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac584071d94916c2df7d91bbe39e5c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac584071d94916c2df7d91bbe39e5c6c">&#9670;&nbsp;</a></span>OpenFileDialog() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AnimationClass.OpenFileDialog </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>textboxName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PictureBox&#160;</td>
          <td class="paramname"><em>pictureBoxNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aecddc8211b6ef2cb45103ee8cee319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aecddc8211b6ef2cb45103ee8cee319">&#9670;&nbsp;</a></span>OpenFileDialog() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AnimationClass.OpenFileDialog </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>textboxName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PictureBox&#160;</td>
          <td class="paramname"><em>pictureBoxNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>displayButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9de03fc8ff4839dff7873a64d5eaf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9de03fc8ff4839dff7873a64d5eaf8c">&#9670;&nbsp;</a></span>WindowSizeChanger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AnimationClass.WindowSizeChanger </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>panelNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95b75f8f5095b88ef3aa75d92e25263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95b75f8f5095b88ef3aa75d92e25263">&#9670;&nbsp;</a></span>WindowSizeChanger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.AnimationClass.WindowSizeChanger </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>panelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>buttonNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a60f3bd7a53a308a0963b9d603757c289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f3bd7a53a308a0963b9d603757c289">&#9670;&nbsp;</a></span>ButtonNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Aml.Editor.Plugin.AnimationClass.ButtonNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e0efbd0cfdcc718d2bb26f8dc3a0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0efbd0cfdcc718d2bb26f8dc3a0f8">&#9670;&nbsp;</a></span>dataGridView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGridView Aml.Editor.Plugin.AnimationClass.dataGridView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5863b36d871cca1a96d53be4637c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5863b36d871cca1a96d53be4637c65">&#9670;&nbsp;</a></span>DisplayBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Aml.Editor.Plugin.AnimationClass.DisplayBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a978d71a487ceb1fab343b33afca66775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d71a487ceb1fab343b33afca66775">&#9670;&nbsp;</a></span>PanelNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel Aml.Editor.Plugin.AnimationClass.PanelNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f73e83f366c180d868edb155629349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f73e83f366c180d868edb155629349">&#9670;&nbsp;</a></span>PictureboxNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PictureBox Aml.Editor.Plugin.AnimationClass.PictureboxNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19dcafe11285ec11f235d3c84e765151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dcafe11285ec11f235d3c84e765151">&#9670;&nbsp;</a></span>TextboxName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox Aml.Editor.Plugin.AnimationClass.TextboxName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a43c6acd43cc44cd85ea42610db93e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a43c6acd43cc44cd85ea42610db93e5">&#9670;&nbsp;</a></span>Webbrowser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebBrowser Aml.Editor.Plugin.AnimationClass.Webbrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2dd3c44c8e8a9cc4ecb11cb7ad79682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd3c44c8e8a9cc4ecb11cb7ad79682">&#9670;&nbsp;</a></span>words</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.AnimationClass.words</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_animation_class_8cs.html">AnimationClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html">AnimationClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
