<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.MWData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.MWData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Aml.Editor.Plugin.MWData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.png" usemap="#Aml.Editor.Plugin.MWData_map" alt=""/>
  <map id="Aml.Editor.Plugin.MWData_map" name="Aml.Editor.Plugin.MWData_map">
<area href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html" alt="Aml.Editor.Plugin.DeviceDescription" shape="rect" coords="0,56,217,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data_1_1_m_w_object.html">MWObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a932def9f5f257f8c1cbc4949e549d233"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a932def9f5f257f8c1cbc4949e549d233">MWFileType</a> { <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a932def9f5f257f8c1cbc4949e549d233a39b9e3b34cacf78c2c21cf073949a2ad">MWFileType.IODD</a>, 
<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a932def9f5f257f8c1cbc4949e549d233a8e78dfecfc3872d38eb7f78c8427987a">MWFileType.GSD</a>
 }</td></tr>
<tr class="separator:a932def9f5f257f8c1cbc4949e549d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a767c914fb975ac022140ea314fa8a425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a767c914fb975ac022140ea314fa8a425">MWData</a> (<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html">MWController</a> mWController)</td></tr>
<tr class="memdesc:a767c914fb975ac022140ea314fa8a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html">MWData</a> Object  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a767c914fb975ac022140ea314fa8a425">More...</a><br /></td></tr>
<tr class="separator:a767c914fb975ac022140ea314fa8a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc9a3da731421b4b58bf0d5902471d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a71cc9a3da731421b4b58bf0d5902471d">CreateDevice</a> (<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">MWDevice</a> device, bool isEdit)</td></tr>
<tr class="memdesc:a71cc9a3da731421b4b58bf0d5902471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the AMLX File with the correct AML File and optional pictures  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a71cc9a3da731421b4b58bf0d5902471d">More...</a><br /></td></tr>
<tr class="separator:a71cc9a3da731421b4b58bf0d5902471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6de7395f7fd5dbbddcbc3655dc35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a27f6de7395f7fd5dbbddcbc3655dc35b">SearchForAttributesInsideAttributesofAutomationComponent</a> (string searchName, AttributeType attribute, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> item, SupportedRoleClassType SRC)</td></tr>
<tr class="separator:a27f6de7395f7fd5dbbddcbc3655dc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f0351fc99bd19136a3fc6888506020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a05f0351fc99bd19136a3fc6888506020">SearchAttributesInsideAttributesOFElectricConnectorType</a> (string searchName, AttributeType attribute, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> item, ExternalInterfaceType electricConnectorType)</td></tr>
<tr class="separator:a05f0351fc99bd19136a3fc6888506020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89057897b9fb2106ee38d14a2ff070aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a89057897b9fb2106ee38d14a2ff070aa">interneturl</a> (string url, string urltype, string externalname, SystemUnitClassType systemUnitClass)</td></tr>
<tr class="memdesc:a89057897b9fb2106ee38d14a2ff070aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the url of the picture and setup in the value attribute of the corresponding internal element <em>pic</em> .  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a89057897b9fb2106ee38d14a2ff070aa">More...</a><br /></td></tr>
<tr class="separator:a89057897b9fb2106ee38d14a2ff070aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac060052e0d94500e5ed2c3747790195e"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#ac060052e0d94500e5ed2c3747790195e">createPictureRef</a> (string pic, string pictype, string externalname, SystemUnitClassType systemUnitClass)</td></tr>
<tr class="memdesc:ac060052e0d94500e5ed2c3747790195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Structur to reference a picture and set the correct value <em>pic</em> .  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#ac060052e0d94500e5ed2c3747790195e">More...</a><br /></td></tr>
<tr class="separator:ac060052e0d94500e5ed2c3747790195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43709c34fb4171f4999a72bfc439b2"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a3d43709c34fb4171f4999a72bfc439b2">createDocumentRef</a> (string doc, string doctype, string externalname, SystemUnitClassType systemUnitClass)</td></tr>
<tr class="memdesc:a3d43709c34fb4171f4999a72bfc439b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Structur to reference a document and set the correct value <em>doc</em> .  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a3d43709c34fb4171f4999a72bfc439b2">More...</a><br /></td></tr>
<tr class="separator:a3d43709c34fb4171f4999a72bfc439b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968abc7dcc16187dd2f604d8c3a927e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a9968abc7dcc16187dd2f604d8c3a927e">ImportIODD2AML</a> (string filename)</td></tr>
<tr class="memdesc:a9968abc7dcc16187dd2f604d8c3a927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the iodd2aml Converter using System.Reflection the converted iodd will be saved in an amlx  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a9968abc7dcc16187dd2f604d8c3a927e">More...</a><br /></td></tr>
<tr class="separator:a9968abc7dcc16187dd2f604d8c3a927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629fe82e27f15bbd5616e78c1e3f41bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a629fe82e27f15bbd5616e78c1e3f41bb">ImportGSD2AML</a> (string filename)</td></tr>
<tr class="memdesc:a629fe82e27f15bbd5616e78c1e3f41bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the gsd2aml Converter using System.Reflection the converted gsdml will be saved in an amlx  <a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a629fe82e27f15bbd5616e78c1e3f41bb">More...</a><br /></td></tr>
<tr class="separator:a629fe82e27f15bbd5616e78c1e3f41bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90291aedf55074223efa93204edb3dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a90291aedf55074223efa93204edb3dbb">copyFiles</a> (string sourceFilePath, string destinationFilePath)</td></tr>
<tr class="separator:a90291aedf55074223efa93204edb3dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">Aml.Editor.Plugin.DeviceDescription</a></td></tr>
<tr class="memitem:a43910d4963765bbb83fb00f8f60b3149 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a43910d4963765bbb83fb00f8f60b3149">DeviceDescription</a> ()</td></tr>
<tr class="memdesc:a43910d4963765bbb83fb00f8f60b3149 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with no arguments that intilizes Device Description GUI  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a43910d4963765bbb83fb00f8f60b3149">More...</a><br /></td></tr>
<tr class="separator:a43910d4963765bbb83fb00f8f60b3149 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa5d48d1117d26fce90474dea55a5b inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aeaaa5d48d1117d26fce90474dea55a5b">DeviceDescription</a> (<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html">MWController</a> mWController)</td></tr>
<tr class="memdesc:aeaaa5d48d1117d26fce90474dea55a5b inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor of this class with MWControlle rargument.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aeaaa5d48d1117d26fce90474dea55a5b">More...</a><br /></td></tr>
<tr class="separator:aeaaa5d48d1117d26fce90474dea55a5b inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9575cb89491e4d3f71d8f94b58b5cc3 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab9575cb89491e4d3f71d8f94b58b5cc3">loadStandardLibrary</a> ()</td></tr>
<tr class="memdesc:ab9575cb89491e4d3f71d8f94b58b5cc3 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads "Interface Class Libraries" and"Role Class Libraries" from already defined libaraies in plugin or, libraries from the AML file those user want ot load from local machine.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab9575cb89491e4d3f71d8f94b58b5cc3">More...</a><br /></td></tr>
<tr class="separator:ab9575cb89491e4d3f71d8f94b58b5cc3 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4a5fcaa60e5b2de9f9d2c271fdb0e inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a23c4a5fcaa60e5b2de9f9d2c271fdb0e">checkForAutomtionComponent</a> ()</td></tr>
<tr class="separator:a23c4a5fcaa60e5b2de9f9d2c271fdb0e inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4099a413d2bf96ca8aacf75bee03e6 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0c4099a413d2bf96ca8aacf75bee03e6">clear</a> ()</td></tr>
<tr class="separator:a0c4099a413d2bf96ca8aacf75bee03e6 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea107ee651f7b9567bf305f26c2918 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0cea107ee651f7b9567bf305f26c2918">searchForComponentNames</a> (AttributeType classType)</td></tr>
<tr class="separator:a0cea107ee651f7b9567bf305f26c2918 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3abe6c0e5635f553fca28615722a80f inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ac3abe6c0e5635f553fca28615722a80f">ClearHeaderTabPageValuesofElectricalInterfaces</a> ()</td></tr>
<tr class="separator:ac3abe6c0e5635f553fca28615722a80f inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ba2182ac553e9c73b532abb9aa6820 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#af5ba2182ac553e9c73b532abb9aa6820">ClearHeaderTabPageValuesofgenericData</a> ()</td></tr>
<tr class="separator:af5ba2182ac553e9c73b532abb9aa6820 inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925af3db84bdc0f89f6285c989c073cc inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a925af3db84bdc0f89f6285c989c073cc">selectLibrary</a> (byte[] file)</td></tr>
<tr class="separator:a925af3db84bdc0f89f6285c989c073cc inherit pub_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_aml_1_1_editor_1_1_plugin_1_1_device_description')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">Aml.Editor.Plugin.DeviceDescription</a></td></tr>
<tr class="memitem:ab5a4c5637056e4c6d2649fa7373839fa inherit pub_attribs_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab5a4c5637056e4c6d2649fa7373839fa">dragging</a> = false</td></tr>
<tr class="separator:ab5a4c5637056e4c6d2649fa7373839fa inherit pub_attribs_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">Aml.Editor.Plugin.DeviceDescription</a></td></tr>
<tr class="memitem:a0237a062c9718be0cc5bbdb61342ab0b inherit pro_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0237a062c9718be0cc5bbdb61342ab0b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a0237a062c9718be0cc5bbdb61342ab0b inherit pro_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0237a062c9718be0cc5bbdb61342ab0b">More...</a><br /></td></tr>
<tr class="separator:a0237a062c9718be0cc5bbdb61342ab0b inherit pro_methods_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td colspan="2" onclick="javascript:toggleInherit('properties_class_aml_1_1_editor_1_1_plugin_1_1_device_description')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">Aml.Editor.Plugin.DeviceDescription</a></td></tr>
<tr class="memitem:aca047e64073b4250242f0b8cea862efe inherit properties_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aca047e64073b4250242f0b8cea862efe">row</a><code> [get]</code></td></tr>
<tr class="separator:aca047e64073b4250242f0b8cea862efe inherit properties_class_aml_1_1_editor_1_1_plugin_1_1_device_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a932def9f5f257f8c1cbc4949e549d233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932def9f5f257f8c1cbc4949e549d233">&#9670;&nbsp;</a></span>MWFileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a932def9f5f257f8c1cbc4949e549d233">Aml.Editor.Plugin.MWData.MWFileType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a932def9f5f257f8c1cbc4949e549d233a39b9e3b34cacf78c2c21cf073949a2ad"></a>IODD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932def9f5f257f8c1cbc4949e549d233a8e78dfecfc3872d38eb7f78c8427987a"></a>GSD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a767c914fb975ac022140ea314fa8a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767c914fb975ac022140ea314fa8a425">&#9670;&nbsp;</a></span>MWData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.MWData.MWData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html">MWController</a>&#160;</td>
          <td class="paramname"><em>mWController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html">MWData</a> Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mWController</td><td>the <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html" title="This class passes the inputs of the GUIs to MWData where needed and it is in controll of what is disp...">MWController</a> to report to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90291aedf55074223efa93204edb3dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90291aedf55074223efa93204edb3dbb">&#9670;&nbsp;</a></span>copyFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.MWData.copyFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cc9a3da731421b4b58bf0d5902471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc9a3da731421b4b58bf0d5902471d">&#9670;&nbsp;</a></span>CreateDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWData.CreateDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">MWDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEdit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the AMLX File with the correct AML File and optional pictures </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device which will be created</td></tr>
    <tr><td class="paramname">isEdit</td><td>true if an amlx file get update, false if a new file will be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3d43709c34fb4171f4999a72bfc439b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d43709c34fb4171f4999a72bfc439b2">&#9670;&nbsp;</a></span>createDocumentRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uri Aml.Editor.Plugin.MWData.createDocumentRef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>doctype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>externalname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SystemUnitClassType&#160;</td>
          <td class="paramname"><em>systemUnitClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the Structur to reference a document and set the correct value <em>doc</em> . </p>
<p>If the structur is already there, it will only update the value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the absolut path to the document</td></tr>
    <tr><td class="paramname">doctype</td><td>Documenttype like 'Short Guide' or 'Bill of Materials'</td></tr>
    <tr><td class="paramname">externalname</td><td>The name of the externalElement</td></tr>
    <tr><td class="paramname">systemUnitClass</td><td>the systemUnitClass to insert the structure into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac060052e0d94500e5ed2c3747790195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060052e0d94500e5ed2c3747790195e">&#9670;&nbsp;</a></span>createPictureRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uri Aml.Editor.Plugin.MWData.createPictureRef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pictype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>externalname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SystemUnitClassType&#160;</td>
          <td class="paramname"><em>systemUnitClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the Structur to reference a picture and set the correct value <em>pic</em> . </p>
<p>If the structur is already there, it will only update the value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pic</td><td>the absolut path to the picture</td></tr>
    <tr><td class="paramname">pictype</td><td>Picturetyp like 'DevicePicture' or 'DeviceIcon'</td></tr>
    <tr><td class="paramname">externalname</td><td>The name of the externalElement</td></tr>
    <tr><td class="paramname">systemUnitClass</td><td>the systemUnitClass to insert the structure into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a629fe82e27f15bbd5616e78c1e3f41bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629fe82e27f15bbd5616e78c1e3f41bb">&#9670;&nbsp;</a></span>ImportGSD2AML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWData.ImportGSD2AML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the gsd2aml Converter using System.Reflection the converted gsdml will be saved in an amlx </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the gsdml file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result message as a string</dd></dl>

</div>
</div>
<a id="a9968abc7dcc16187dd2f604d8c3a927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9968abc7dcc16187dd2f604d8c3a927e">&#9670;&nbsp;</a></span>ImportIODD2AML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWData.ImportIODD2AML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the iodd2aml Converter using System.Reflection the converted iodd will be saved in an amlx </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the iodd file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result message as a string</dd></dl>

</div>
</div>
<a id="a89057897b9fb2106ee38d14a2ff070aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89057897b9fb2106ee38d14a2ff070aa">&#9670;&nbsp;</a></span>interneturl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.MWData.interneturl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>urltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>externalname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SystemUnitClassType&#160;</td>
          <td class="paramname"><em>systemUnitClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the url of the picture and setup in the value attribute of the corresponding internal element <em>pic</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the absolut path to the picture or document in the internet</td></tr>
    <tr><td class="paramname">urltype</td><td>Picturetyp like 'DevicePicture' or 'DeviceIcon' and document type like "Short guide" or "Bill of materials" etc</td></tr>
    <tr><td class="paramname">externalname</td><td>The name of the externalElement</td></tr>
    <tr><td class="paramname">systemUnitClass</td><td>the systemUnitClass to insert the structure into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a05f0351fc99bd19136a3fc6888506020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f0351fc99bd19136a3fc6888506020">&#9670;&nbsp;</a></span>SearchAttributesInsideAttributesOFElectricConnectorType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.MWData.SearchAttributesInsideAttributesOFElectricConnectorType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalInterfaceType&#160;</td>
          <td class="paramname"><em>electricConnectorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f6de7395f7fd5dbbddcbc3655dc35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f6de7395f7fd5dbbddcbc3655dc35b">&#9670;&nbsp;</a></span>SearchForAttributesInsideAttributesofAutomationComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.MWData.SearchForAttributesInsideAttributesofAutomationComponent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SupportedRoleClassType&#160;</td>
          <td class="paramname"><em>SRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_w_data_8cs.html">MWData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html">MWData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
