<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.DeviceDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_device_description.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.DeviceDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Aml.Editor.Plugin.DeviceDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aml_1_1_editor_1_1_plugin_1_1_device_description.png" usemap="#Aml.Editor.Plugin.DeviceDescription_map" alt=""/>
  <map id="Aml.Editor.Plugin.DeviceDescription_map" name="Aml.Editor.Plugin.DeviceDescription_map">
<area href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html" alt="Aml.Editor.Plugin.MWData" shape="rect" coords="0,112,217,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43910d4963765bbb83fb00f8f60b3149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a43910d4963765bbb83fb00f8f60b3149">DeviceDescription</a> ()</td></tr>
<tr class="memdesc:a43910d4963765bbb83fb00f8f60b3149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with no arguments that intilizes Device Description GUI  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a43910d4963765bbb83fb00f8f60b3149">More...</a><br /></td></tr>
<tr class="separator:a43910d4963765bbb83fb00f8f60b3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa5d48d1117d26fce90474dea55a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aeaaa5d48d1117d26fce90474dea55a5b">DeviceDescription</a> (<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html">MWController</a> mWController)</td></tr>
<tr class="memdesc:aeaaa5d48d1117d26fce90474dea55a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor of this class with MWControlle rargument.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aeaaa5d48d1117d26fce90474dea55a5b">More...</a><br /></td></tr>
<tr class="separator:aeaaa5d48d1117d26fce90474dea55a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9575cb89491e4d3f71d8f94b58b5cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab9575cb89491e4d3f71d8f94b58b5cc3">loadStandardLibrary</a> ()</td></tr>
<tr class="memdesc:ab9575cb89491e4d3f71d8f94b58b5cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads "Interface Class Libraries" and"Role Class Libraries" from already defined libaraies in plugin or, libraries from the AML file those user want ot load from local machine.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab9575cb89491e4d3f71d8f94b58b5cc3">More...</a><br /></td></tr>
<tr class="separator:ab9575cb89491e4d3f71d8f94b58b5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4a5fcaa60e5b2de9f9d2c271fdb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a23c4a5fcaa60e5b2de9f9d2c271fdb0e">checkForAutomtionComponent</a> ()</td></tr>
<tr class="separator:a23c4a5fcaa60e5b2de9f9d2c271fdb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4099a413d2bf96ca8aacf75bee03e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0c4099a413d2bf96ca8aacf75bee03e6">clear</a> ()</td></tr>
<tr class="separator:a0c4099a413d2bf96ca8aacf75bee03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea107ee651f7b9567bf305f26c2918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0cea107ee651f7b9567bf305f26c2918">searchForComponentNames</a> (AttributeType classType)</td></tr>
<tr class="separator:a0cea107ee651f7b9567bf305f26c2918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3abe6c0e5635f553fca28615722a80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ac3abe6c0e5635f553fca28615722a80f">ClearHeaderTabPageValuesofElectricalInterfaces</a> ()</td></tr>
<tr class="separator:ac3abe6c0e5635f553fca28615722a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ba2182ac553e9c73b532abb9aa6820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#af5ba2182ac553e9c73b532abb9aa6820">ClearHeaderTabPageValuesofgenericData</a> ()</td></tr>
<tr class="separator:af5ba2182ac553e9c73b532abb9aa6820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925af3db84bdc0f89f6285c989c073cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a925af3db84bdc0f89f6285c989c073cc">selectLibrary</a> (byte[] file)</td></tr>
<tr class="separator:a925af3db84bdc0f89f6285c989c073cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5a4c5637056e4c6d2649fa7373839fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab5a4c5637056e4c6d2649fa7373839fa">dragging</a> = false</td></tr>
<tr class="separator:ab5a4c5637056e4c6d2649fa7373839fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0237a062c9718be0cc5bbdb61342ab0b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0237a062c9718be0cc5bbdb61342ab0b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a0237a062c9718be0cc5bbdb61342ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0237a062c9718be0cc5bbdb61342ab0b">More...</a><br /></td></tr>
<tr class="separator:a0237a062c9718be0cc5bbdb61342ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca047e64073b4250242f0b8cea862efe"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aca047e64073b4250242f0b8cea862efe">row</a><code> [get]</code></td></tr>
<tr class="separator:aca047e64073b4250242f0b8cea862efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43910d4963765bbb83fb00f8f60b3149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43910d4963765bbb83fb00f8f60b3149">&#9670;&nbsp;</a></span>DeviceDescription() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.DeviceDescription.DeviceDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with no arguments that intilizes Device Description GUI </p>

</div>
</div>
<a id="aeaaa5d48d1117d26fce90474dea55a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa5d48d1117d26fce90474dea55a5b">&#9670;&nbsp;</a></span>DeviceDescription() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.DeviceDescription.DeviceDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html">MWController</a>&#160;</td>
          <td class="paramname"><em>mWController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a constructor of this class with MWControlle rargument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mWController</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c4a5fcaa60e5b2de9f9d2c271fdb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4a5fcaa60e5b2de9f9d2c271fdb0e">&#9670;&nbsp;</a></span>checkForAutomtionComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.DeviceDescription.checkForAutomtionComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4099a413d2bf96ca8aacf75bee03e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4099a413d2bf96ca8aacf75bee03e6">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.DeviceDescription.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3abe6c0e5635f553fca28615722a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3abe6c0e5635f553fca28615722a80f">&#9670;&nbsp;</a></span>ClearHeaderTabPageValuesofElectricalInterfaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.DeviceDescription.ClearHeaderTabPageValuesofElectricalInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ba2182ac553e9c73b532abb9aa6820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ba2182ac553e9c73b532abb9aa6820">&#9670;&nbsp;</a></span>ClearHeaderTabPageValuesofgenericData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.DeviceDescription.ClearHeaderTabPageValuesofgenericData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0237a062c9718be0cc5bbdb61342ab0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237a062c9718be0cc5bbdb61342ab0b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Aml.Editor.Plugin.DeviceDescription.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9575cb89491e4d3f71d8f94b58b5cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9575cb89491e4d3f71d8f94b58b5cc3">&#9670;&nbsp;</a></span>loadStandardLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.DeviceDescription.loadStandardLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function loads "Interface Class Libraries" and"Role Class Libraries" from already defined libaraies in plugin or, libraries from the AML file those user want ot load from local machine. </p>

</div>
</div>
<a id="a0cea107ee651f7b9567bf305f26c2918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cea107ee651f7b9567bf305f26c2918">&#9670;&nbsp;</a></span>searchForComponentNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.DeviceDescription.searchForComponentNames </td>
          <td>(</td>
          <td class="paramtype">AttributeType&#160;</td>
          <td class="paramname"><em>classType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a925af3db84bdc0f89f6285c989c073cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925af3db84bdc0f89f6285c989c073cc">&#9670;&nbsp;</a></span>selectLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aml.Editor.Plugin.DeviceDescription.selectLibrary </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5a4c5637056e4c6d2649fa7373839fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a4c5637056e4c6d2649fa7373839fa">&#9670;&nbsp;</a></span>dragging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aml.Editor.Plugin.DeviceDescription.dragging = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca047e64073b4250242f0b8cea862efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca047e64073b4250242f0b8cea862efe">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Aml.Editor.Plugin.DeviceDescription.row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_device_description_8cs.html">DeviceDescription.cs</a></li>
<li><a class="el" href="_device_description_8_designer_8cs.html">DeviceDescription.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html">DeviceDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
