<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.ModellingWizard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ac767be8789446b8040a0d7fd9a8eb283">AboutCommand</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a68418cf3879299385765d352ffc4731b">ActivatePlugin</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2f1de7716c88ed7de9cf7f716a0d4f76">CanClose</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a26f6f59bc82891ccc525e509720d5302">ChangeAMLFilePath</a>(string amlFilePath)</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3426aa766858f85fbdcdc6f3cfe92dc1">changeGUI</a>(System.Windows.Forms.Control content)</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a467688bd862ea1e99e204f6d3735ed1d">ChangeSelectedObject</a>(CAEXBasicObject selectedObject)</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#aa92890be9446ee5c87cc91739e41a5f0">Commands</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6d63f793ebaa384ba4bbf9903f06fdaa">DisplayName</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4dc6bf714b86a1d9be420637c23a1307">ExecuteCommand</a>(PluginCommandsEnum command, string amlFilePath)</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ad191779a3806423c951cf6839300c6e9">InitialDockPosition</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2bd037ce5c76ad9051a995400e28a75e">IsActive</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9ff5d55c0dd2f4113e5a9d41b5418c4a">IsAutoActive</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6b3b6e17a0159a4c6045c2b8751e2fc5">IsReactive</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9700716878b0e98f507d30b396e2872f">IsReadonly</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a85e08850a3ce8148f119f8e3d14f6d02">ModellingWizard</a>()</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a333ba75a3b713bdbae46969df659d06b">PackageName</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ae6285059764c32a912289a8f0c97262d">PaneImage</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a5acb66f94a2026857791dcb495e200df">PluginActivated</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3da02aecef3324c9c3b65a1b8fa73f6c">PluginTerminated</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#acedb8a1abb912c96703fd73d3267bcea">PublishAutomationMLFileAndObject</a>(string amlFilePath, CAEXBasicObject selectedObject)</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4311a3ca5fb875e5035bc029291e5920">ReloadObjects</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a1754b39a06b47d1b1f9010f6bcbbffde">TerminatePlugin</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html">Aml.Editor.Plugin.ModellingWizard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
