<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.ClassOfListsFromReferencefile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a9750122c6e7b78f3a21fc4e89da8d7bc">AttributePath</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a578795b95ac5f0363dd0f21153e49efb">ClassOfListsFromReferencefile</a>()</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a54e9f428292f5dd6a6e9b5b335e00a6a">ClassOfListsFromReferencefile</a>(string name, string value, string _default, string unit, string reference, string description, string copyRight, string semantic, string attributePath, string refBaseClassPath, string id, string referencedClassName, CAEXSequence&lt; RefSemanticType &gt; refSemanticList, string supportesRoleClassType, string dataType)</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ac76172d9552575c6f519859248c60788">CopyRight</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a12110843109248f422b15548d9c3c1d2">DataType</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ae77f5e7de1578ebd1d13fc1875b00f2d">Default</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a05fc8dcadd1ee497fb5211428585312e">Description</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a349e791c119e8a3e4afa9a9b9ccf46cc">ID</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a615ebad7839429334256ad90d985b1e3">Name</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a95d7023958dcaba928b0282405f0203b">RefBaseClassPath</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#af7f0d4fd668472123a6aa76ec3d41bdc">Reference</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a009c972b83ad9845970ac9fede52fbad">ReferencedClassName</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a17b87abdd2b4e792aeff7d8b3d0cdfb4">RefSemanticList</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a3dc85cafdc162bfdedba8720b654ee3f">Semantic</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#aa20d2e52af2ab5bcddd720acb789b2d0">SupportesRoleClassType</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a7d76b5c340287155248d3cd6275585b0">ToString</a>()</td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a9277f25074496cfaff11f041441e1ec9">Unit</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ac58111d02e5a620cbd19818d544442ba">Value</a></td><td class="entry"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
