<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.ClassOfListsFromReferencefile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.ClassOfListsFromReferencefile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a578795b95ac5f0363dd0f21153e49efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a578795b95ac5f0363dd0f21153e49efb">ClassOfListsFromReferencefile</a> ()</td></tr>
<tr class="separator:a578795b95ac5f0363dd0f21153e49efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9f428292f5dd6a6e9b5b335e00a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a54e9f428292f5dd6a6e9b5b335e00a6a">ClassOfListsFromReferencefile</a> (string name, string value, string _default, string unit, string reference, string description, string copyRight, string semantic, string attributePath, string refBaseClassPath, string id, string referencedClassName, CAEXSequence&lt; RefSemanticType &gt; refSemanticList, string supportesRoleClassType, string dataType)</td></tr>
<tr class="separator:a54e9f428292f5dd6a6e9b5b335e00a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d76b5c340287155248d3cd6275585b0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a7d76b5c340287155248d3cd6275585b0">ToString</a> ()</td></tr>
<tr class="separator:a7d76b5c340287155248d3cd6275585b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a615ebad7839429334256ad90d985b1e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a615ebad7839429334256ad90d985b1e3">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a615ebad7839429334256ad90d985b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58111d02e5a620cbd19818d544442ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ac58111d02e5a620cbd19818d544442ba">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:ac58111d02e5a620cbd19818d544442ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f5e7de1578ebd1d13fc1875b00f2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ae77f5e7de1578ebd1d13fc1875b00f2d">Default</a><code> [get, set]</code></td></tr>
<tr class="separator:ae77f5e7de1578ebd1d13fc1875b00f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277f25074496cfaff11f041441e1ec9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a9277f25074496cfaff11f041441e1ec9">Unit</a><code> [get, set]</code></td></tr>
<tr class="separator:a9277f25074496cfaff11f041441e1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc85cafdc162bfdedba8720b654ee3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a3dc85cafdc162bfdedba8720b654ee3f">Semantic</a><code> [get, set]</code></td></tr>
<tr class="separator:a3dc85cafdc162bfdedba8720b654ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f0d4fd668472123a6aa76ec3d41bdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#af7f0d4fd668472123a6aa76ec3d41bdc">Reference</a><code> [get, set]</code></td></tr>
<tr class="separator:af7f0d4fd668472123a6aa76ec3d41bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc8dcadd1ee497fb5211428585312e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a05fc8dcadd1ee497fb5211428585312e">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a05fc8dcadd1ee497fb5211428585312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76172d9552575c6f519859248c60788"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ac76172d9552575c6f519859248c60788">CopyRight</a><code> [get, set]</code></td></tr>
<tr class="separator:ac76172d9552575c6f519859248c60788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750122c6e7b78f3a21fc4e89da8d7bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a9750122c6e7b78f3a21fc4e89da8d7bc">AttributePath</a><code> [get, set]</code></td></tr>
<tr class="separator:a9750122c6e7b78f3a21fc4e89da8d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d7023958dcaba928b0282405f0203b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a95d7023958dcaba928b0282405f0203b">RefBaseClassPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a95d7023958dcaba928b0282405f0203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349e791c119e8a3e4afa9a9b9ccf46cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a349e791c119e8a3e4afa9a9b9ccf46cc">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a349e791c119e8a3e4afa9a9b9ccf46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c972b83ad9845970ac9fede52fbad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a009c972b83ad9845970ac9fede52fbad">ReferencedClassName</a><code> [get, set]</code></td></tr>
<tr class="separator:a009c972b83ad9845970ac9fede52fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b87abdd2b4e792aeff7d8b3d0cdfb4"><td class="memItemLeft" align="right" valign="top">CAEXSequence&lt; RefSemanticType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a17b87abdd2b4e792aeff7d8b3d0cdfb4">RefSemanticList</a><code> [get, set]</code></td></tr>
<tr class="separator:a17b87abdd2b4e792aeff7d8b3d0cdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d2e52af2ab5bcddd720acb789b2d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#aa20d2e52af2ab5bcddd720acb789b2d0">SupportesRoleClassType</a><code> [get, set]</code></td></tr>
<tr class="separator:aa20d2e52af2ab5bcddd720acb789b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12110843109248f422b15548d9c3c1d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a12110843109248f422b15548d9c3c1d2">DataType</a><code> [get, set]</code></td></tr>
<tr class="separator:a12110843109248f422b15548d9c3c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a578795b95ac5f0363dd0f21153e49efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578795b95ac5f0363dd0f21153e49efb">&#9670;&nbsp;</a></span>ClassOfListsFromReferencefile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.ClassOfListsFromReferencefile.ClassOfListsFromReferencefile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e9f428292f5dd6a6e9b5b335e00a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e9f428292f5dd6a6e9b5b335e00a6a">&#9670;&nbsp;</a></span>ClassOfListsFromReferencefile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.ClassOfListsFromReferencefile.ClassOfListsFromReferencefile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>copyRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>refBaseClassPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencedClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CAEXSequence&lt; RefSemanticType &gt;&#160;</td>
          <td class="paramname"><em>refSemanticList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>supportesRoleClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d76b5c340287155248d3cd6275585b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d76b5c340287155248d3cd6275585b0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Aml.Editor.Plugin.ClassOfListsFromReferencefile.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9750122c6e7b78f3a21fc4e89da8d7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9750122c6e7b78f3a21fc4e89da8d7bc">&#9670;&nbsp;</a></span>AttributePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.AttributePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76172d9552575c6f519859248c60788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76172d9552575c6f519859248c60788">&#9670;&nbsp;</a></span>CopyRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.CopyRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12110843109248f422b15548d9c3c1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12110843109248f422b15548d9c3c1d2">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.DataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77f5e7de1578ebd1d13fc1875b00f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f5e7de1578ebd1d13fc1875b00f2d">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05fc8dcadd1ee497fb5211428585312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc8dcadd1ee497fb5211428585312e">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a349e791c119e8a3e4afa9a9b9ccf46cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349e791c119e8a3e4afa9a9b9ccf46cc">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a615ebad7839429334256ad90d985b1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ebad7839429334256ad90d985b1e3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d7023958dcaba928b0282405f0203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d7023958dcaba928b0282405f0203b">&#9670;&nbsp;</a></span>RefBaseClassPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.RefBaseClassPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f0d4fd668472123a6aa76ec3d41bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f0d4fd668472123a6aa76ec3d41bdc">&#9670;&nbsp;</a></span>Reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.Reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a009c972b83ad9845970ac9fede52fbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009c972b83ad9845970ac9fede52fbad">&#9670;&nbsp;</a></span>ReferencedClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.ReferencedClassName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b87abdd2b4e792aeff7d8b3d0cdfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b87abdd2b4e792aeff7d8b3d0cdfb4">&#9670;&nbsp;</a></span>RefSemanticList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CAEXSequence&lt;RefSemanticType&gt; Aml.Editor.Plugin.ClassOfListsFromReferencefile.RefSemanticList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc85cafdc162bfdedba8720b654ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc85cafdc162bfdedba8720b654ee3f">&#9670;&nbsp;</a></span>Semantic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.Semantic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20d2e52af2ab5bcddd720acb789b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20d2e52af2ab5bcddd720acb789b2d0">&#9670;&nbsp;</a></span>SupportesRoleClassType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.SupportesRoleClassType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9277f25074496cfaff11f041441e1ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9277f25074496cfaff11f041441e1ec9">&#9670;&nbsp;</a></span>Unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.Unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58111d02e5a620cbd19818d544442ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58111d02e5a620cbd19818d544442ba">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ClassOfListsFromReferencefile.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_class_of_lists_from_referencefile_8cs.html">ClassOfListsFromReferencefile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
