<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.MWDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.MWDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Aml.Editor.Plugin.MWDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.png" usemap="#Aml.Editor.Plugin.MWDevice_map" alt=""/>
  <map id="Aml.Editor.Plugin.MWDevice_map" name="Aml.Editor.Plugin.MWDevice_map">
<area href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data_1_1_m_w_object.html" alt="Aml.Editor.Plugin.MWData.MWObject" shape="rect" coords="0,0,224,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a252e8e2a021284c3cdd5d8624179958b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a252e8e2a021284c3cdd5d8624179958b">environment</a><code> [get, set]</code></td></tr>
<tr class="separator:a252e8e2a021284c3cdd5d8624179958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3663feace37ced657ce078295d2e4759"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a3663feace37ced657ce078295d2e4759">fileName</a><code> [get, set]</code></td></tr>
<tr class="separator:a3663feace37ced657ce078295d2e4759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04054395d64c6c5947600cce015f6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a6e04054395d64c6c5947600cce015f6d">filepath</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e04054395d64c6c5947600cce015f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee5f6fa6e1d90d37cc3a8c876ef919"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a19ee5f6fa6e1d90d37cc3a8c876ef919">vendorName</a><code> [get, set]</code></td></tr>
<tr class="separator:a19ee5f6fa6e1d90d37cc3a8c876ef919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039c54203b3bba6dc9b348ba2c1c876"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a1039c54203b3bba6dc9b348ba2c1c876">deviceName</a><code> [get, set]</code></td></tr>
<tr class="separator:a1039c54203b3bba6dc9b348ba2c1c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6038813fa356059a4fdc94c32ea79e47"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html">DataGridParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a6038813fa356059a4fdc94c32ea79e47">dataGridParametersLists</a><code> [get, set]</code></td></tr>
<tr class="separator:a6038813fa356059a4fdc94c32ea79e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98628a6b85464ccfb27fb083da7f1dfd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">ElectricalParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a98628a6b85464ccfb27fb083da7f1dfd">ElectricalInterfaces</a><code> [get, set]</code></td></tr>
<tr class="separator:a98628a6b85464ccfb27fb083da7f1dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ccfd989b124d2e257b6f42578db336"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">ElectricalParameters</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a65ccfd989b124d2e257b6f42578db336">ElectricalInterfaceInstances</a><code> [get, set]</code></td></tr>
<tr class="separator:a65ccfd989b124d2e257b6f42578db336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b60dd4bea5558566aa7a50e0f91b5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html">AttachablesDataGridViewParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0a3b60dd4bea5558566aa7a50e0f91b5">dataGridAttachablesParametrsList</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a3b60dd4bea5558566aa7a50e0f91b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c056d06b76f10cc782e8b4862810e5f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html">AttachablesDataGridViewParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a3c056d06b76f10cc782e8b4862810e5f">listWithURIConvertedToString</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c056d06b76f10cc782e8b4862810e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851204d24146ab1eff048bfe0a44010d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html">ElectricalInterfaceParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a851204d24146ab1eff048bfe0a44010d">listofElectricalInterfaceParameters</a><code> [get, set]</code></td></tr>
<tr class="separator:a851204d24146ab1eff048bfe0a44010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64d8e95546e10e503e977b93b8949e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html">ElectricalInterfaceParameters</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#aec64d8e95546e10e503e977b93b8949e">DictofElectricalInterfaceParameters</a><code> [get, set]</code></td></tr>
<tr class="separator:aec64d8e95546e10e503e977b93b8949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34513f92d4611fa73fb98ca4607b111b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a34513f92d4611fa73fb98ca4607b111b">DictionaryForInterfaceClassesInElectricalInterfaces</a><code> [get, set]</code></td></tr>
<tr class="separator:a34513f92d4611fa73fb98ca4607b111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e196b056a21d36a26c48303178d0fb9"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0e196b056a21d36a26c48303178d0fb9">DictionaryForExternalInterfacesUnderInterfaceClassInElectricalInterfaces</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e196b056a21d36a26c48303178d0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c83acdfc5baae1c1d363fb3989381"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a619c83acdfc5baae1c1d363fb3989381">DictionaryForRoleClassofComponent</a><code> [get, set]</code></td></tr>
<tr class="separator:a619c83acdfc5baae1c1d363fb3989381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a9f9a95e979c569393c41f137b37d3"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#ab3a9f9a95e979c569393c41f137b37d3">DictionaryForExternalInterfacesUnderRoleClassofComponent</a><code> [get, set]</code></td></tr>
<tr class="separator:ab3a9f9a95e979c569393c41f137b37d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0a3b60dd4bea5558566aa7a50e0f91b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b60dd4bea5558566aa7a50e0f91b5">&#9670;&nbsp;</a></span>dataGridAttachablesParametrsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html">AttachablesDataGridViewParameters</a>&gt; Aml.Editor.Plugin.MWDevice.dataGridAttachablesParametrsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6038813fa356059a4fdc94c32ea79e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6038813fa356059a4fdc94c32ea79e47">&#9670;&nbsp;</a></span>dataGridParametersLists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html">DataGridParameters</a>&gt; Aml.Editor.Plugin.MWDevice.dataGridParametersLists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1039c54203b3bba6dc9b348ba2c1c876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1039c54203b3bba6dc9b348ba2c1c876">&#9670;&nbsp;</a></span>deviceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWDevice.deviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e196b056a21d36a26c48303178d0fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e196b056a21d36a26c48303178d0fb9">&#9670;&nbsp;</a></span>DictionaryForExternalInterfacesUnderInterfaceClassInElectricalInterfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.MWDevice.DictionaryForExternalInterfacesUnderInterfaceClassInElectricalInterfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a9f9a95e979c569393c41f137b37d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a9f9a95e979c569393c41f137b37d3">&#9670;&nbsp;</a></span>DictionaryForExternalInterfacesUnderRoleClassofComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.MWDevice.DictionaryForExternalInterfacesUnderRoleClassofComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34513f92d4611fa73fb98ca4607b111b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34513f92d4611fa73fb98ca4607b111b">&#9670;&nbsp;</a></span>DictionaryForInterfaceClassesInElectricalInterfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.MWDevice.DictionaryForInterfaceClassesInElectricalInterfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a619c83acdfc5baae1c1d363fb3989381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619c83acdfc5baae1c1d363fb3989381">&#9670;&nbsp;</a></span>DictionaryForRoleClassofComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html">ClassOfListsFromReferencefile</a>&gt; &gt; &gt; Aml.Editor.Plugin.MWDevice.DictionaryForRoleClassofComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec64d8e95546e10e503e977b93b8949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec64d8e95546e10e503e977b93b8949e">&#9670;&nbsp;</a></span>DictofElectricalInterfaceParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html">ElectricalInterfaceParameters</a>&gt; &gt; Aml.Editor.Plugin.MWDevice.DictofElectricalInterfaceParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ccfd989b124d2e257b6f42578db336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ccfd989b124d2e257b6f42578db336">&#9670;&nbsp;</a></span>ElectricalInterfaceInstances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">ElectricalParameters</a>&gt; &gt; Aml.Editor.Plugin.MWDevice.ElectricalInterfaceInstances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98628a6b85464ccfb27fb083da7f1dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98628a6b85464ccfb27fb083da7f1dfd">&#9670;&nbsp;</a></span>ElectricalInterfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">ElectricalParameters</a>&gt; Aml.Editor.Plugin.MWDevice.ElectricalInterfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a252e8e2a021284c3cdd5d8624179958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252e8e2a021284c3cdd5d8624179958b">&#9670;&nbsp;</a></span>environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWDevice.environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3663feace37ced657ce078295d2e4759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3663feace37ced657ce078295d2e4759">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWDevice.fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e04054395d64c6c5947600cce015f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e04054395d64c6c5947600cce015f6d">&#9670;&nbsp;</a></span>filepath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWDevice.filepath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a851204d24146ab1eff048bfe0a44010d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851204d24146ab1eff048bfe0a44010d">&#9670;&nbsp;</a></span>listofElectricalInterfaceParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html">ElectricalInterfaceParameters</a>&gt; Aml.Editor.Plugin.MWDevice.listofElectricalInterfaceParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c056d06b76f10cc782e8b4862810e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c056d06b76f10cc782e8b4862810e5f">&#9670;&nbsp;</a></span>listWithURIConvertedToString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html">AttachablesDataGridViewParameters</a>&gt; Aml.Editor.Plugin.MWDevice.listWithURIConvertedToString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ee5f6fa6e1d90d37cc3a8c876ef919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ee5f6fa6e1d90d37cc3a8c876ef919">&#9670;&nbsp;</a></span>vendorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.MWDevice.vendorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_w_device_8cs.html">MWDevice.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html">MWDevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
