<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Aml.Editor.Plugin.ElectricalParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aml.Editor.Plugin.ElectricalParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>/The following classes are parameter holders for Electrical Interfaces  
 <a href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dcaebc309e32a207a7a49982aaaeed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a1dcaebc309e32a207a7a49982aaaeed3">ElectricalParameters</a> ()</td></tr>
<tr class="separator:a1dcaebc309e32a207a7a49982aaaeed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975986d2d8141fc680be571a81b94ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a975986d2d8141fc680be571a81b94ee4">ElectricalParameters</a> (string connector, string connectorCode, string connectorType, string pins, string lis)</td></tr>
<tr class="separator:a975986d2d8141fc680be571a81b94ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d71e879a36ccbc5a9fbaa021bfe7e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a943d71e879a36ccbc5a9fbaa021bfe7e">ToString</a> ()</td></tr>
<tr class="separator:a943d71e879a36ccbc5a9fbaa021bfe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae654b44fdd0a058cd3a6f6eb8dc47969"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ae654b44fdd0a058cd3a6f6eb8dc47969">Connector</a><code> [get, set]</code></td></tr>
<tr class="separator:ae654b44fdd0a058cd3a6f6eb8dc47969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6774cd7ddc2b52dbe8f688a6211630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#acc6774cd7ddc2b52dbe8f688a6211630">ConnectorCode</a><code> [get, set]</code></td></tr>
<tr class="separator:acc6774cd7ddc2b52dbe8f688a6211630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ebc9a1e5d2c756f22447f633174d20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a17ebc9a1e5d2c756f22447f633174d20">ConnectorType</a><code> [get, set]</code></td></tr>
<tr class="separator:a17ebc9a1e5d2c756f22447f633174d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98fb3c0870ade0b85413ca8d0cfeaa0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ac98fb3c0870ade0b85413ca8d0cfeaa0">Pins</a><code> [get, set]</code></td></tr>
<tr class="separator:ac98fb3c0870ade0b85413ca8d0cfeaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab601f8d815e184180d6ffb5e08c6d5e6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html">ElectricalParametersInElectricalDataDataGridView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ab601f8d815e184180d6ffb5e08c6d5e6">listofElectricalDataDataGridViewParameters</a><code> [get, set]</code></td></tr>
<tr class="separator:ab601f8d815e184180d6ffb5e08c6d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa298f8f20aa8eb03430eacec9d097f5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html">PinParametersInPinInfoDataGridView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#aa298f8f20aa8eb03430eacec9d097f5b">listOfPinInfoDataGridViewParameters</a><code> [get, set]</code></td></tr>
<tr class="separator:aa298f8f20aa8eb03430eacec9d097f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/The following classes are parameter holders for Electrical Interfaces </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1dcaebc309e32a207a7a49982aaaeed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcaebc309e32a207a7a49982aaaeed3">&#9670;&nbsp;</a></span>ElectricalParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.ElectricalParameters.ElectricalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a975986d2d8141fc680be571a81b94ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975986d2d8141fc680be571a81b94ee4">&#9670;&nbsp;</a></span>ElectricalParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aml.Editor.Plugin.ElectricalParameters.ElectricalParameters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a943d71e879a36ccbc5a9fbaa021bfe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943d71e879a36ccbc5a9fbaa021bfe7e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Aml.Editor.Plugin.ElectricalParameters.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae654b44fdd0a058cd3a6f6eb8dc47969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae654b44fdd0a058cd3a6f6eb8dc47969">&#9670;&nbsp;</a></span>Connector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ElectricalParameters.Connector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6774cd7ddc2b52dbe8f688a6211630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6774cd7ddc2b52dbe8f688a6211630">&#9670;&nbsp;</a></span>ConnectorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ElectricalParameters.ConnectorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ebc9a1e5d2c756f22447f633174d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ebc9a1e5d2c756f22447f633174d20">&#9670;&nbsp;</a></span>ConnectorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ElectricalParameters.ConnectorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab601f8d815e184180d6ffb5e08c6d5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab601f8d815e184180d6ffb5e08c6d5e6">&#9670;&nbsp;</a></span>listofElectricalDataDataGridViewParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html">ElectricalParametersInElectricalDataDataGridView</a>&gt; Aml.Editor.Plugin.ElectricalParameters.listofElectricalDataDataGridViewParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa298f8f20aa8eb03430eacec9d097f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa298f8f20aa8eb03430eacec9d097f5b">&#9670;&nbsp;</a></span>listOfPinInfoDataGridViewParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html">PinParametersInPinInfoDataGridView</a>&gt; Aml.Editor.Plugin.ElectricalParameters.listOfPinInfoDataGridViewParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98fb3c0870ade0b85413ca8d0cfeaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98fb3c0870ade0b85413ca8d0cfeaa0">&#9670;&nbsp;</a></span>Pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aml.Editor.Plugin.ElectricalParameters.Pins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_w_device_8cs.html">MWDevice.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aml.html">Aml</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_aml_1_1_editor_1_1_plugin.html">Plugin</a></li><li class="navelem"><a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html">ElectricalParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
