<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AboutCommand
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ac767be8789446b8040a0d7fd9a8eb283">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>ActivatePlugin
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a68418cf3879299385765d352ffc4731b">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>AddToFile
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html#ac066151417d31343474366e089519f83">Aml.Editor.Plugin.AttachablesDataGridViewParameters</a>
</li>
<li>AttributeName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#aae6be1d86c3b36ada1ca2d229a62df75">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>AttributePath
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a2da0dffa5a85f93c37da9b7c284ffc33">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a9750122c6e7b78f3a21fc4e89da8d7bc">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a12bdc7039d7f14b5358ae364947c0e78">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>Attributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#ab2a0e0dd77ffa6d715d70a5e112d3903">Aml.Editor.Plugin.DataGridParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#ac1f19e7f6cfb0941b7ce630ca12a7c76">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#a526a65510795b641175bdcc3aa946b4b">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonNumber
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a60f3bd7a53a308a0963b9d603757c289">Aml.Editor.Plugin.AnimationClass</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanClose
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2f1de7716c88ed7de9cf7f716a0d4f76">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>Commands
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#aa92890be9446ee5c87cc91739e41a5f0">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>Connector
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ae654b44fdd0a058cd3a6f6eb8dc47969">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>ConnectorCode
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#acc6774cd7ddc2b52dbe8f688a6211630">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>ConnectorType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a17ebc9a1e5d2c756f22447f633174d20">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>CopyRight
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a97aa6ce9a7458c216785837491325e9d">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ac76172d9552575c6f519859248c60788">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a9542dcb67cca638df6df6d853e878c36">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataGridAttachablesParametrsList
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0a3b60dd4bea5558566aa7a50e0f91b5">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>dataGridParametersLists
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a6038813fa356059a4fdc94c32ea79e47">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>dataGridView
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a30e0efbd0cfdcc718d2bb26f8dc3a0f8">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>DataType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a12110843109248f422b15548d9c3c1d2">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a60d6e9588dcad17528bd134169533c17">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>Default
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#ad3b50c5b8cc491af905f895449cc3ab2">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ae77f5e7de1578ebd1d13fc1875b00f2d">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a476b2378ae234a5108b9748169a27a34">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>Description
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a6baeec084c45f3c534c3d99383ec5611">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a05fc8dcadd1ee497fb5211428585312e">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#ae675816f7be5d22f23bfd93dc41bb078">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>deviceName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a1039c54203b3bba6dc9b348ba2c1c876">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictioanryofElectricalConnectorPinType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a08ad7a3a1907fb5545e71a02eaf20d43">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>DictioanryOfIDofInterfaceClassLibraryNodes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#ae2a9f746ba71aac0e1af3a3e6576b842">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForExternalInterfacesInstanceAttributesofInterfaceClassLib
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#ac19b278b2e5411e59f04885d24418de9">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForExternalInterfacesInstancesAttributesOfRoleClassLib
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a574ca9332b8d007675793598ad421fb8">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForExternalInterfacesUnderInterfaceClassInElectricalInterfaces
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0e196b056a21d36a26c48303178d0fb9">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryForExternalInterfacesUnderRoleClassofComponent
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#ab3a9f9a95e979c569393c41f137b37d3">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryForInterfaceClassesInElectricalInterfaces
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a34513f92d4611fa73fb98ca4607b111b">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryForInterfaceClassInstancesAttributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a05463d55d6ccbd8379a158a72bb3f595">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForRoleClassInstanceAttributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#aefaaeac579bf73534e5101b4f4f52dcd">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForRoleClassofComponent
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a619c83acdfc5baae1c1d363fb3989381">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryofElectricalConnectorType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a0c343579c1bbd8eed0668d8ce4dcee0c">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>dictionaryofRoleClassattributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#ad15f0a5bc1513eb4379ff6d5ec7d8c32">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryofRoles
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a1e8ef567cfba2b43fac8afcdd3abb6b2">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>DictionaryofRolesforAutomationComponenet
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a7e22c7aeba504efaeb89a38ce8bdbe71">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>DictofElectricalInterfaceParameters
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#aec64d8e95546e10e503e977b93b8949e">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DisplayBtn
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a9c5863b36d871cca1a96d53be4637c65">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>DisplayName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6d63f793ebaa384ba4bbf9903f06fdaa">Aml.Editor.Plugin.ModellingWizard</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElectricalInterfaceInstances
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a65ccfd989b124d2e257b6f42578db336">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>ElectricalInterfaces
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a98628a6b85464ccfb27fb083da7f1dfd">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>ElementName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html#aace740ed93ef1af8570d1cc2c244ad70">Aml.Editor.Plugin.AttachablesDataGridViewParameters</a>
</li>
<li>environment
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a252e8e2a021284c3cdd5d8624179958b">Aml.Editor.Plugin.MWDevice</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a3663feace37ced657ce078295d2e4759">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>FilePath
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html#a9f5245fd7be3ec1af0400bc0280279c0">Aml.Editor.Plugin.AttachablesDataGridViewParameters</a>
</li>
<li>filepath
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a6e04054395d64c6c5947600cce015f6d">Aml.Editor.Plugin.MWDevice</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#adc03aaee82e06b704b1c350a6833f611">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a349e791c119e8a3e4afa9a9b9ccf46cc">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>IsActive
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2bd037ce5c76ad9051a995400e28a75e">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>IsAutoActive
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9ff5d55c0dd2f4113e5a9d41b5418c4a">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>IsReactive
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6b3b6e17a0159a4c6045c2b8751e2fc5">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>IsReadonly
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a9700716878b0e98f507d30b396e2872f">Aml.Editor.Plugin.ModellingWizard</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listofElectricalDataDataGridViewParameters
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ab601f8d815e184180d6ffb5e08c6d5e6">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>listofElectricalInterfaceParameters
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a851204d24146ab1eff048bfe0a44010d">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>listOfPinInfoDataGridViewParameters
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#aa298f8f20aa8eb03430eacec9d097f5b">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>listWithURIConvertedToString
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a3c056d06b76f10cc782e8b4862810e5f">Aml.Editor.Plugin.MWDevice</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a2b05161d540d7cd91ae360c5d3ce931d">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a615ebad7839429334256ad90d985b1e3">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PanelNumber
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a978d71a487ceb1fab343b33afca66775">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>PictureboxNumber
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a07f73e83f366c180d868edb155629349">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>PinNumber
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#a0dc6c5df881ffe504570c7d74ad19fcc">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
<li>Pins
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ac98fb3c0870ade0b85413ca8d0cfeaa0">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefBaseClassPath
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a24c19702edd78b6628d70b516c6e6ab8">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a95d7023958dcaba928b0282405f0203b">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>Reference
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a16935dd08fa0c1b25410b7297aa5760c">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#af7f0d4fd668472123a6aa76ec3d41bdc">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a91c2d8c6f81ab6e64b3f735e7d8f49e0">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>ReferencedClassName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a168e93de06adae33dd337416674d98d4">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a009c972b83ad9845970ac9fede52fbad">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>referencedClassName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a614e280498e0017b87a23031a745b879">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>ReferenceID
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#a7ec764e68408965696d6e63a4f5b1940">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#aaa63e321a2e027653a6ec7ff00e57af5">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
<li>RefSemanticList
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a17b87abdd2b4e792aeff7d8b3d0cdfb4">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>RefSemantics
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#abbec7835f2cbd9be8123ddd041883ad2">Aml.Editor.Plugin.DataGridParameters</a>
</li>
<li>ReloadObjects
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4311a3ca5fb875e5035bc029291e5920">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>row
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aca047e64073b4250242f0b8cea862efe">Aml.Editor.Plugin.DeviceDescription</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Semantic
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#add70e060fa6395e05d9f60443304b7dd">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a3dc85cafdc162bfdedba8720b654ee3f">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#adb09787efcf00be86699ce8fa6479361">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>SupportesRoleClassType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#aa20d2e52af2ab5bcddd720acb789b2d0">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TerminatePlugin
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a1754b39a06b47d1b1f9010f6bcbbffde">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>TextboxName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a19dcafe11285ec11f235d3c84e765151">Aml.Editor.Plugin.AnimationClass</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unit
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a7be0e6cafa4b934c86e6a0d5c44ee8cb">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a9277f25074496cfaff11f041441e1ec9">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>Units
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a7a76f3f614c194a2b9b9276000faf5d2">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#a38a479b3e379cfdd431903504404d747">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#ae1260c02a1e4e5a3f8a5dbace4df3192">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a75676971f172722b3dd7a99bdf2f8b8a">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ac58111d02e5a620cbd19818d544442ba">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>Values
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#aa56c2203849aa594e43637830a599014">Aml.Editor.Plugin.DataGridParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a4ae422487fb3066d2aea5b9842e0ca9f">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#afad2f4d7970e790736854b23984fc600">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#a0aa068480b67328eaa773ed8c5d7d3f5">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
<li>vendorName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a19ee5f6fa6e1d90d37cc3a8c876ef919">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>Version
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_about.html#a542282bf537e261e5294e607f88dc9e6">Aml.Editor.Plugin.About</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Webbrowser
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a3a43c6acd43cc44cd85ea42610db93e5">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>words
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#ae2dd3c44c8e8a9cc4ecb11cb7ad79682">Aml.Editor.Plugin.AnimationClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
