<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_about.html#a0001137d5fb3972b81264ce5568cc4d8">Aml.Editor.Plugin.About</a>
</li>
<li>AMLAttributeParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#a504d5b014d4b10a3762a17b2b6b2ed6a">Aml.Editor.Plugin.AutomationMLDataTables</a>
</li>
<li>AnimationClass()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a99e06693a64c2eecb54276b906d14822">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>AttachablesDataGridViewParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html#a58df9ca5564d2e6002e7616793fa03d2">Aml.Editor.Plugin.AttachablesDataGridViewParameters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAMLFilePath()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a26f6f59bc82891ccc525e509720d5302">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>changeGUI()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3426aa766858f85fbdcdc6f3cfe92dc1">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>ChangeGui()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#aa613a0bc4392c195c617dcd7aba257f5">Aml.Editor.Plugin.MWController</a>
</li>
<li>ChangeSelectedObject()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a467688bd862ea1e99e204f6d3735ed1d">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>CheckForAttributesOfComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ad8e573b75dc40186f962fe62c047192f">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CheckForAttributesOfEclectricalConnectorPins()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a1b72b959bcfef0f2112c6c548891fc8b">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CheckForAttributesOfExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a287538dfad55ab58ee81fa819efa5dd1">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CheckForAttributesOfReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a018cf327c2e354cb04ead38c34307852">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>CheckForAttributesOfReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a0acb853cf4f5cdb3c8c4a35c6a551756">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>checkForAutomtionComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a23c4a5fcaa60e5b2de9f9d2c271fdb0e">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>CheckForSameNameTextOfInternalAttributes()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#a458fec8a343a700daeaa499ce499b5f3">Aml.Editor.Plugin.AutomationMLDataTables</a>
</li>
<li>CkeckForNestedAttributesOfComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a4021856bf9f4a11a141e4e3faa2a6c4a">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CkeckForNestedAttributesOfElectricalConnectorPins()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ad023edfb7d36334b2baee9f02e21a309">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CkeckForNestedAttributesOfExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a7464e1841996b1f84bdd4f8223acde92">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CkeckForNestedAttributesOfReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a82cf799b61e58be9c68e92949fc7842e">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>CkeckForNestedAttributesOfReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a93e56dee9780b0eb614ae9f63c654845">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>ClassOfListsFromDataGridViews()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a0e8a3323743c15f0d7a391d440214d8a">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
</li>
<li>ClassOfListsFromReferencefile()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a54e9f428292f5dd6a6e9b5b335e00a6a">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>clear()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0c4099a413d2bf96ca8aacf75bee03e6">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>ClearHeaderTabPageValuesofElectricalInterfaces()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ac3abe6c0e5635f553fca28615722a80f">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>ClearHeaderTabPageValuesofgenericData()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#af5ba2182ac553e9c73b532abb9aa6820">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>copyFiles()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a90291aedf55074223efa93204edb3dbb">Aml.Editor.Plugin.MWData</a>
</li>
<li>CreateDataTableWithColumns()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#afb66a5f37e2ade40f3f73967cfa3b65a">Aml.Editor.Plugin.AutomationMLDataTables</a>
</li>
<li>CreateDevice()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a71cc9a3da731421b4b58bf0d5902471d">Aml.Editor.Plugin.MWData</a>
</li>
<li>CreateDeviceOnClick()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#ad0432669e3a6e29aadfb7892746b5068">Aml.Editor.Plugin.MWController</a>
</li>
<li>createDocumentRef()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a3d43709c34fb4171f4999a72bfc439b2">Aml.Editor.Plugin.MWData</a>
</li>
<li>createPictureRef()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#ac060052e0d94500e5ed2c3747790195e">Aml.Editor.Plugin.MWData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataGridParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#adddca2861fb0e123d8d2c02a296cee15">Aml.Editor.Plugin.DataGridParameters</a>
</li>
<li>DeviceDescription()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aeaaa5d48d1117d26fce90474dea55a5b">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>DispalySemanticBtn()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#aa7de242b566e80898c52fe89d19626b0">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>Dispose()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0237a062c9718be0cc5bbdb61342ab0b">Aml.Editor.Plugin.DeviceDescription</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElectricalInterfaceParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a64129081230a1ce2dedac0522336001a">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>ElectricalParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a975986d2d8141fc680be571a81b94ee4">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>ElectricalParametersInElectricalDataDataGridView()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#ac6d42645334f211b7612db4c268b847e">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
</li>
<li>ExecuteCommand()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4dc6bf714b86a1d9be420637c23a1307">Aml.Editor.Plugin.ModellingWizard</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDeviceDescriptionForm()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#adba55c4a5135c58c69a0d92d495a0ad1">Aml.Editor.Plugin.MWController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>importFile()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#ad2f99785d2a3b068dd3ce6c1d7f7fceb">Aml.Editor.Plugin.MWController</a>
</li>
<li>ImportGSD2AML()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a629fe82e27f15bbd5616e78c1e3f41bb">Aml.Editor.Plugin.MWData</a>
</li>
<li>ImportIODD2AML()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a9968abc7dcc16187dd2f604d8c3a927e">Aml.Editor.Plugin.MWData</a>
</li>
<li>interneturl()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a89057897b9fb2106ee38d14a2ff070aa">Aml.Editor.Plugin.MWData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadStandardLibrary()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab9575cb89491e4d3f71d8f94b58b5cc3">Aml.Editor.Plugin.DeviceDescription</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManualOpener()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a77d8bf72f7d54a50df736fee1006836d">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>ModellingWizard()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a85e08850a3ce8148f119f8e3d14f6d02">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>MWController()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#a9c87165813d6f480fb4d1141de016565">Aml.Editor.Plugin.MWController</a>
</li>
<li>MWData()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a767c914fb975ac022140ea314fa8a425">Aml.Editor.Plugin.MWData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenFileDialog()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a4fba2da1c2015740334e10dd50d1fb4a">Aml.Editor.Plugin.AnimationClass</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PinParametersInPinInfoDataGridView()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#a2b4f579583593fcd36ca4429849b3a92">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
<li>PrintExternalInterfaceNodes()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a1b60137e70854d4b6988bb53feefbc02">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>PrintNodesRecursiveInInterfaceClassLib()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a2d048625f052a65bd1a69c2622b013c3">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>PrintNodesRecursiveInRoleClassLib()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a885dc0dac3ebebe9a4e264860d6c1bcf">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>PublishAutomationMLFileAndObject()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#acedb8a1abb912c96703fd73d3267bcea">Aml.Editor.Plugin.ModellingWizard</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchAMLComponentFile()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#abf1e485c8340a4ace50c1f3528ac31c6">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>SearchAMLLibraryFile()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#aec38502ce275c149500a135b82f3d4e9">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchAttributesInsideAttributesOFElectricConnectorType()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a05f0351fc99bd19136a3fc6888506020">Aml.Editor.Plugin.MWData</a>
</li>
<li>SearchForAttributesInsideAttributesofAutomationComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a27f6de7395f7fd5dbbddcbc3655dc35b">Aml.Editor.Plugin.MWData</a>
</li>
<li>searchForComponentNames()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0cea107ee651f7b9567bf305f26c2918">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>SearchForInterfaceClassesInsideInterfaceClass()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a59edcf46c97b643baec157aa2904bb62">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchForInterfaceClassesInsideInterfaceClassofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a74c126142b223c61a0315c31c1f0abe4">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchForReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a10fd9a1fcbf4033415354765a7b5223e">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchForReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a5c19581d6a736a2a158b2645ca4630d7">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>selectLibrary()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a925af3db84bdc0f89f6285c989c073cc">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>StoreEachAttributeValueInListOfComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ae6987825477c5d277db9f57d84c3afae">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>StoreEachAttributeValueInListOfElectricalConnectorPins()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a801781b46981a3776adbca80fd5be541">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>StoreEachAttributeValueInListOfExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a33431d164f3f97f60fe6b316e266ed16">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>StoreEachAttributeValueInListOfReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a11a5f85235f45a9dd490ed80f116583c">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>StoreEachAttributeValueInListOfReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a0048a13cd6298b8b942e52b04aedc624">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html#ac56d0c84695e18c0c8793ff63dff0644">Aml.Editor.Plugin.AttachablesDataGridViewParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a44a20c90a03807c981772a574a1d9eca">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a7d76b5c340287155248d3cd6275585b0">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#a4e5626067de539c4e0d8c7c642ebb12a">Aml.Editor.Plugin.DataGridParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a110a9f1c713de6edc31a590e846aeb36">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a943d71e879a36ccbc5a9fbaa021bfe7e">Aml.Editor.Plugin.ElectricalParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#aba4c25ac5e517f9f360d5501767bcbfd">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#aabde8d8400da538c0d695e3f2a13afcc">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowSizeChanger()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#ad95b75f8f5095b88ef3aa75d92e25263">Aml.Editor.Plugin.AnimationClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
