<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefBaseClassPath
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a24c19702edd78b6628d70b516c6e6ab8">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a95d7023958dcaba928b0282405f0203b">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>Reference
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a16935dd08fa0c1b25410b7297aa5760c">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#af7f0d4fd668472123a6aa76ec3d41bdc">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a91c2d8c6f81ab6e64b3f735e7d8f49e0">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>ReferencedClassName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a168e93de06adae33dd337416674d98d4">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a009c972b83ad9845970ac9fede52fbad">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>referencedClassName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a614e280498e0017b87a23031a745b879">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>ReferenceID
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#a7ec764e68408965696d6e63a4f5b1940">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#aaa63e321a2e027653a6ec7ff00e57af5">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
<li>RefSemanticList
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a17b87abdd2b4e792aeff7d8b3d0cdfb4">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>RefSemantics
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#abbec7835f2cbd9be8123ddd041883ad2">Aml.Editor.Plugin.DataGridParameters</a>
</li>
<li>ReloadObjects
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a4311a3ca5fb875e5035bc029291e5920">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>row
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#aca047e64073b4250242f0b8cea862efe">Aml.Editor.Plugin.DeviceDescription</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
