<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanClose
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a2f1de7716c88ed7de9cf7f716a0d4f76">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>ChangeAMLFilePath()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a26f6f59bc82891ccc525e509720d5302">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>changeGUI()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a3426aa766858f85fbdcdc6f3cfe92dc1">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>ChangeGui()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#aa613a0bc4392c195c617dcd7aba257f5">Aml.Editor.Plugin.MWController</a>
</li>
<li>ChangeSelectedObject()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a467688bd862ea1e99e204f6d3735ed1d">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>CheckForAttributesOfComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ad8e573b75dc40186f962fe62c047192f">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CheckForAttributesOfEclectricalConnectorPins()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a1b72b959bcfef0f2112c6c548891fc8b">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CheckForAttributesOfExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a287538dfad55ab58ee81fa819efa5dd1">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CheckForAttributesOfReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a018cf327c2e354cb04ead38c34307852">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>CheckForAttributesOfReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#aa03bb4f0eca822618c6e590acd091d30">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>checkForAutomtionComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a23c4a5fcaa60e5b2de9f9d2c271fdb0e">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>CheckForSameNameTextOfInternalAttributes()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#a458fec8a343a700daeaa499ce499b5f3">Aml.Editor.Plugin.AutomationMLDataTables</a>
</li>
<li>CkeckForNestedAttributesOfComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a4021856bf9f4a11a141e4e3faa2a6c4a">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CkeckForNestedAttributesOfElectricalConnectorPins()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#ad023edfb7d36334b2baee9f02e21a309">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CkeckForNestedAttributesOfExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a7464e1841996b1f84bdd4f8223acde92">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>CkeckForNestedAttributesOfReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a82cf799b61e58be9c68e92949fc7842e">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>CkeckForNestedAttributesOfReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#ab83a891496cd97f72f4756335513b360">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>ClassOfListsFromDataGridViews()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a88d3c0088d5f28a287ca5531a153ec0b">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
</li>
<li>ClassOfListsFromReferencefile()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a578795b95ac5f0363dd0f21153e49efb">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
<li>clear()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0c4099a413d2bf96ca8aacf75bee03e6">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>ClearHeaderTabPageValuesofElectricalInterfaces()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ac3abe6c0e5635f553fca28615722a80f">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>ClearHeaderTabPageValuesofgenericData()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#af5ba2182ac553e9c73b532abb9aa6820">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>Commands
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#aa92890be9446ee5c87cc91739e41a5f0">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>Connector
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#ae654b44fdd0a058cd3a6f6eb8dc47969">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>ConnectorCode
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#acc6774cd7ddc2b52dbe8f688a6211630">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>ConnectorType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters.html#a17ebc9a1e5d2c756f22447f633174d20">Aml.Editor.Plugin.ElectricalParameters</a>
</li>
<li>copyFiles()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a90291aedf55074223efa93204edb3dbb">Aml.Editor.Plugin.MWData</a>
</li>
<li>CopyRight
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a97aa6ce9a7458c216785837491325e9d">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ac76172d9552575c6f519859248c60788">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a9542dcb67cca638df6df6d853e878c36">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>CreateDataTableWithColumns()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#afb66a5f37e2ade40f3f73967cfa3b65a">Aml.Editor.Plugin.AutomationMLDataTables</a>
</li>
<li>CreateDevice()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a71cc9a3da731421b4b58bf0d5902471d">Aml.Editor.Plugin.MWData</a>
</li>
<li>CreateDeviceOnClick()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_controller.html#ad0432669e3a6e29aadfb7892746b5068">Aml.Editor.Plugin.MWController</a>
</li>
<li>createDocumentRef()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a3d43709c34fb4171f4999a72bfc439b2">Aml.Editor.Plugin.MWData</a>
</li>
<li>createPictureRef()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#ac060052e0d94500e5ed2c3747790195e">Aml.Editor.Plugin.MWData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
