<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataGridAttachablesParametrsList
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0a3b60dd4bea5558566aa7a50e0f91b5">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DataGridParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#adddca2861fb0e123d8d2c02a296cee15">Aml.Editor.Plugin.DataGridParameters</a>
</li>
<li>dataGridParametersLists
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a6038813fa356059a4fdc94c32ea79e47">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>dataGridView
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a30e0efbd0cfdcc718d2bb26f8dc3a0f8">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>DataType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a12110843109248f422b15548d9c3c1d2">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a60d6e9588dcad17528bd134169533c17">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>Default
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#ad3b50c5b8cc491af905f895449cc3ab2">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#ae77f5e7de1578ebd1d13fc1875b00f2d">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a476b2378ae234a5108b9748169a27a34">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>Description
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a6baeec084c45f3c534c3d99383ec5611">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a05fc8dcadd1ee497fb5211428585312e">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#ae675816f7be5d22f23bfd93dc41bb078">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>DeviceDescription()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a43910d4963765bbb83fb00f8f60b3149">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>deviceName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a1039c54203b3bba6dc9b348ba2c1c876">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictioanryofElectricalConnectorPinType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a08ad7a3a1907fb5545e71a02eaf20d43">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>DictioanryOfIDofInterfaceClassLibraryNodes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#ae2a9f746ba71aac0e1af3a3e6576b842">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForExternalInterfacesInstanceAttributesofInterfaceClassLib
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#ac19b278b2e5411e59f04885d24418de9">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForExternalInterfacesInstancesAttributesOfRoleClassLib
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a574ca9332b8d007675793598ad421fb8">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForExternalInterfacesUnderInterfaceClassInElectricalInterfaces
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a0e196b056a21d36a26c48303178d0fb9">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryForExternalInterfacesUnderRoleClassofComponent
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#ab3a9f9a95e979c569393c41f137b37d3">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryForInterfaceClassesInElectricalInterfaces
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a34513f92d4611fa73fb98ca4607b111b">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryForInterfaceClassInstancesAttributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a05463d55d6ccbd8379a158a72bb3f595">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForRoleClassInstanceAttributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#aefaaeac579bf73534e5101b4f4f52dcd">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryForRoleClassofComponent
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#a619c83acdfc5baae1c1d363fb3989381">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DictionaryofElectricalConnectorType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a0c343579c1bbd8eed0668d8ce4dcee0c">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>dictionaryofRoleClassattributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#ad15f0a5bc1513eb4379ff6d5ec7d8c32">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>DictionaryofRoles
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a1e8ef567cfba2b43fac8afcdd3abb6b2">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>DictionaryofRolesforAutomationComponenet
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a7e22c7aeba504efaeb89a38ce8bdbe71">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>DictofElectricalInterfaceParameters
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_device.html#aec64d8e95546e10e503e977b93b8949e">Aml.Editor.Plugin.MWDevice</a>
</li>
<li>DispalySemanticBtn()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#aa7de242b566e80898c52fe89d19626b0">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>DisplayBtn
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a9c5863b36d871cca1a96d53be4637c65">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>DisplayName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a6d63f793ebaa384ba4bbf9903f06fdaa">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>Dispose()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0237a062c9718be0cc5bbdb61342ab0b">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>dragging
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#ab5a4c5637056e4c6d2649fa7373839fa">Aml.Editor.Plugin.DeviceDescription</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
