<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_about.html#a0001137d5fb3972b81264ce5568cc4d8">Aml.Editor.Plugin.About</a>
</li>
<li>AboutCommand
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#ac767be8789446b8040a0d7fd9a8eb283">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>ActivatePlugin
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_modelling_wizard.html#a68418cf3879299385765d352ffc4731b">Aml.Editor.Plugin.ModellingWizard</a>
</li>
<li>AddToFile
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html#ac066151417d31343474366e089519f83">Aml.Editor.Plugin.AttachablesDataGridViewParameters</a>
</li>
<li>AMLAttributeParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_automation_m_l_data_tables.html#a504d5b014d4b10a3762a17b2b6b2ed6a">Aml.Editor.Plugin.AutomationMLDataTables</a>
</li>
<li>AnimationClass()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_animation_class.html#a99e06693a64c2eecb54276b906d14822">Aml.Editor.Plugin.AnimationClass</a>
</li>
<li>AttachablesDataGridViewParameters()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_attachables_data_grid_view_parameters.html#a169521da74d35dad5bf31aa7073fcc86">Aml.Editor.Plugin.AttachablesDataGridViewParameters</a>
</li>
<li>AttributeName
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#aae6be1d86c3b36ada1ca2d229a62df75">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>AttributePath
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#a2da0dffa5a85f93c37da9b7c284ffc33">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a9750122c6e7b78f3a21fc4e89da8d7bc">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#a12bdc7039d7f14b5358ae364947c0e78">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>Attributes
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_data_grid_parameters.html#ab2a0e0dd77ffa6d715d70a5e112d3903">Aml.Editor.Plugin.DataGridParameters</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_parameters_in_electrical_data_data_grid_view.html#ac1f19e7f6cfb0941b7ce630ca12a7c76">Aml.Editor.Plugin.ElectricalParametersInElectricalDataDataGridView</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_pin_parameters_in_pin_info_data_grid_view.html#a526a65510795b641175bdcc3aa946b4b">Aml.Editor.Plugin.PinParametersInPinInfoDataGridView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
