<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchAMLComponentFile()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#abf1e485c8340a4ace50c1f3528ac31c6">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>SearchAMLLibraryFile()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#aec38502ce275c149500a135b82f3d4e9">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchAttributesInsideAttributesOFElectricConnectorType()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a05f0351fc99bd19136a3fc6888506020">Aml.Editor.Plugin.MWData</a>
</li>
<li>SearchForAttributesInsideAttributesofAutomationComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_m_w_data.html#a27f6de7395f7fd5dbbddcbc3655dc35b">Aml.Editor.Plugin.MWData</a>
</li>
<li>searchForComponentNames()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a0cea107ee651f7b9567bf305f26c2918">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>SearchForInterfaceClassesInsideInterfaceClass()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a59edcf46c97b643baec157aa2904bb62">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchForInterfaceClassesInsideInterfaceClassofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a74c126142b223c61a0315c31c1f0abe4">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchForReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a10fd9a1fcbf4033415354765a7b5223e">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SearchForReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a5c19581d6a736a2a158b2645ca4630d7">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>selectLibrary()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_device_description.html#a925af3db84bdc0f89f6285c989c073cc">Aml.Editor.Plugin.DeviceDescription</a>
</li>
<li>Semantic
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_data_grid_views.html#add70e060fa6395e05d9f60443304b7dd">Aml.Editor.Plugin.ClassOfListsFromDataGridViews</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#a3dc85cafdc162bfdedba8720b654ee3f">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
, <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_electrical_interface_parameters.html#adb09787efcf00be86699ce8fa6479361">Aml.Editor.Plugin.ElectricalInterfaceParameters</a>
</li>
<li>StoreEachAttributeValueInListOfComponent()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a9831cae9b9d5baec3afedd3c3a4266b8">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>StoreEachAttributeValueInListOfElectricalConnectorPins()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a801781b46981a3776adbca80fd5be541">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>StoreEachAttributeValueInListOfExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_component_file.html#a35823b5736745c6982ad851270b3d09f">Aml.Editor.Plugin.SearchAMLComponentFile</a>
</li>
<li>StoreEachAttributeValueInListOfReferencedClassName()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a56dea9bce7b957ddbb7506f5b84ad236">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>StoreEachAttributeValueInListOfReferencedClassNameofExternalIterface()
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_search_a_m_l_library_file.html#a0048a13cd6298b8b942e52b04aedc624">Aml.Editor.Plugin.SearchAMLLibraryFile</a>
</li>
<li>SupportesRoleClassType
: <a class="el" href="class_aml_1_1_editor_1_1_plugin_1_1_class_of_lists_from_referencefile.html#aa20d2e52af2ab5bcddd720acb789b2d0">Aml.Editor.Plugin.ClassOfListsFromReferencefile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
