<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modeling Wizard Plugin for AutomationML Editor: ModellingWizardPlugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modeling Wizard Plugin for AutomationML Editor
   &#160;<span id="projectnumber">Version1.0.0.1</span>
   </div>
   <div id="projectbrief">Plugin</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ModellingWizardPlugin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a Plugin for the AutomationML Editor. It is able to create new AML Devices and Interfaces and save them as AMLX Package. It can also import IODD and GSDML Files using Converters</p>
<p>This project was developed as a student project at the <a href="https://dhbw-stuttgart.de">Cooperative State University (DHBW)</a> in Stuttgart under supervision of <a href="http://wwwlehre.dhbw-stuttgart.de/~rentschler/">Markus Rentschler</a> by the following student team in 2018/2019:</p><ul>
<li>Burkowitz, Steffen</li>
<li>Löffler, Tobias</li>
<li>Mayer, Simon</li>
<li>Joukhadar, Abdulkarim</li>
<li>Wandel, Simon</li>
</ul>
<p>This project was further developed as a Mater Thesis work at [Innovative Software Services GmbH Stuttgart] by student from [Otto-Von-Guericke University Magdeburg] under supervision of Markus Rentschler.</p><ul>
<li>Raj Kumar Pulaparthi</li></ul>
<p>This project was further developed as a student project at the <a href="https://dhbw-stuttgart.de">Cooperative State University (DHBW)</a> in Stuttgart under supervision of <a href="http://wwwlehre.dhbw-stuttgart.de/~rentschler/">Markus Rentschler</a> and Christian Holder by the following student team in 2020/2021:</p><ul>
<li>Banov, Stefan-Nemanja</li>
<li>Jess, Simon</li>
<li>Tran, Phillip</li>
<li>Schmidt Jakob</li>
<li>Zaoral, Timo</li>
<li>Roth, Tobias</li>
</ul>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Missing Labels and Text</h1>
<p>Due to a bug in the window manager of the AMLEditor if you are using the theme "Metro Light" the text and icon will not be visible on startup. To fix this, simply select another theme using "View" &gt; "Change Theme". (See also this <a href="https://github.com/TINF17C/ModellingWizard/issues/9">issue</a>)</p>
<h1><a class="anchor" id="autotoc_md2"></a>
AML Devices Format</h1>
<p>The Plugin creates Devices with the following DeviceIdentification InternalElement: </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">InternalElement</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;DeviceIdentification&quot;</span> <span class="keyword">ID</span>=<span class="stringliteral">&quot;%DEVICEID%&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;CommunicationTechnology&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;VendorName&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;DeviceName&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;DeviceFamiliy&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;ProductName&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;OrderNumber&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;ProductText&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;IPProtection&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;VendorHompage&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;HardwareRelease&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;SoftwareRelease&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:string&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;OperatingTemperatureMin&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:double&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;OperatingTemperatureMax&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:double&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;VendorId&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:integer&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Attribute</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;DeviceId&quot;</span> <span class="keyword">AttributeDataType</span>=<span class="stringliteral">&quot;xs:integer&quot;</span>/&gt;</div>
<div class="line">&lt;/<span class="keywordtype">InternalElement</span>&gt;</div>
</div><!-- fragment --><p>If a Device has this InternelElement Attributes, our Plugin will be able to display and modifiy the device.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Setup Projekt for development</h1>
<ol type="1">
<li>Open the .sln in Visual Studio</li>
<li>Make sure that the NuGet Packages are installed (Check using: 'Extras' -&gt; 'NuGet-Packet-Manager' -&gt; 'NuGet-Packete für diese Projektmappe verwalten')</li>
<li>Install the AMLEditor Version 5.1.3 or newer</li>
<li>To test the plugin, copy the build output (ModellingWizard.dll) to the PlugIn folder of the AMLEditor</li>
</ol>
<h1><a class="anchor" id="autotoc_md4"></a>
Honorable mention</h1>
<p>Christian K. und Philipp A. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
